\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Conjuntos y funciones}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Conjuntos}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Definición intuitiva de conjunto}{3}{subsection.1.1.1}%
\contentsline {subsubsection}{Notación}{4}{section*.5}%
\contentsline {subsubsection}{Conjuntos numéricos}{4}{section*.6}%
\contentsline {subsubsection}{Conjuntos especiales}{4}{section*.7}%
\contentsline {subsection}{\numberline {1.1.2}Relaciones de pertenencia e inclusión}{5}{subsection.1.1.2}%
\contentsline {subsubsection}{Relación de pertenencia}{5}{section*.8}%
\contentsline {subsubsection}{Notación por extensión}{5}{section*.9}%
\contentsline {subsubsection}{Notación por comprensión}{5}{section*.10}%
\contentsline {subsubsection}{Inclusión}{6}{section*.11}%
\contentsline {subsubsection}{Igualdad de conjuntos}{7}{section*.12}%
\contentsline {subsubsection}{Diagrama de Venn}{7}{section*.13}%
\contentsline {subsection}{\numberline {1.1.3}Operaciones con conjuntos}{8}{subsection.1.1.3}%
\contentsline {subsubsection}{Unión \ensuremath {\cup }}{8}{section*.15}%
\contentsline {subsubsection}{Intersección \ensuremath {\cap }}{8}{section*.17}%
\contentsline {subsubsection}{Complemento $(A^c)$}{9}{section*.19}%
\contentsline {subsubsection}{Diferencia $(-, \setminus )$}{10}{section*.21}%
\contentsline {subsubsection}{Diferencia simétrica $\triangle $}{11}{section*.23}%
\contentsline {subsubsection}{Conjunto potencia o conjunto de partes $\mathcal {P}(A)$}{12}{section*.25}%
\contentsline {subsubsection}{Producto cartesiano}{13}{section*.26}%
\contentsline {subsection}{\numberline {1.1.4}Álgebra de conjuntos}{15}{subsection.1.1.4}%
\contentsline {subsubsection}{Propiedades fundamentales}{15}{section*.27}%
\contentsline {subsubsection}{Operaciones generalizadas}{16}{section*.28}%
\contentsline {subsubsection}{Uniones disjuntas}{18}{section*.29}%
\contentsline {subsection}{\numberline {1.1.5}Ejercicios}{19}{subsection.1.1.5}%
\contentsline {section}{\numberline {1.2}Relaciones y particiones}{20}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Relaciones de equivalencia}{20}{subsection.1.2.1}%
\contentsline {subsubsection}{Clases de equivalencia y conjunto cociente}{21}{section*.30}%
\contentsline {subsection}{\numberline {1.2.2}Particiones}{22}{subsection.1.2.2}%
\contentsline {subsubsection}{Teorema fundamental de las relaciones de equivalencia}{22}{section*.33}%
\contentsline {subsection}{\numberline {1.2.3}Ejercicios}{23}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Funciones}{23}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Relaciones funcionales}{23}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Representación cartesiana de funciones}{26}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Clasificación de funciones}{28}{subsection.1.3.3}%
\contentsline {subsubsection}{Función inyectiva}{28}{section*.44}%
\contentsline {subsubsection}{Función sobreyectiva}{29}{section*.49}%
\contentsline {subsubsection}{Función biyectiva}{30}{section*.54}%
\contentsline {subsection}{\numberline {1.3.4}Funciones especiales}{32}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Composición de funciones}{35}{subsection.1.3.5}%
\contentsline {subsubsection}{Asociatividad de la composición}{36}{section*.67}%
\contentsline {subsubsection}{Composición de funciones inyectivas}{37}{section*.69}%
\contentsline {subsubsection}{Composición de funciones sobreyectivas}{37}{section*.70}%
\contentsline {subsection}{\numberline {1.3.6}Funciones inversas}{38}{subsection.1.3.6}%
\contentsline {subsection}{\numberline {1.3.7}Imágenes de subconjuntos del dominio}{43}{subsection.1.3.7}%
\contentsline {subsubsection}{Propiedades de la imagen}{44}{section*.74}%
\contentsline {subsection}{\numberline {1.3.8}Imágenes inversas de subconjuntos del codominio}{45}{subsection.1.3.8}%
\contentsline {subsubsection}{Propiedades de la preimagen}{46}{section*.77}%
\contentsline {subsection}{\numberline {1.3.9}Restricción y extensión de una función}{47}{subsection.1.3.9}%
\contentsline {subsection}{\numberline {1.3.10}Ejercicios}{48}{subsection.1.3.10}%
\contentsline {chapter}{\numberline {2}Lógica matemática}{49}{chapter.2}%
\contentsline {section}{\numberline {2.1}Lógica proposicional}{49}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Proposiciones}{49}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Operadores lógicos}{50}{subsection.2.1.2}%
\contentsline {subsubsection}{Negación $\neg $}{51}{section*.82}%
\contentsline {subsubsection}{Conjunción \ensuremath {\land }}{51}{section*.85}%
\contentsline {subsubsection}{Disyunción inclusiva \ensuremath {\lor }}{52}{section*.88}%
\contentsline {subsubsection}{Diferencia simétrica o disyunción excluyente $\oplus $}{52}{section*.91}%
\contentsline {subsubsection}{Implicación o condicional $\DOTSB \tmspace +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace +\thickmuskip {.2777em}$}{53}{section*.94}%
\contentsline {subsubsection}{Doble implicación o bicondicional $\DOTSB \tmspace +\thickmuskip {.2777em}\DOTSB \Leftarrow \joinrel \Rightarrow \tmspace +\thickmuskip {.2777em}$}{55}{section*.97}%
\contentsline {subsection}{\numberline {2.1.3}Condiciones necesarias y suficientes}{55}{subsection.2.1.3}%
\contentsline {subsubsection}{Condición necesaria y condición suficiente}{55}{section*.99}%
\contentsline {subsubsection}{Condición necesaria y suficiente}{56}{section*.101}%
\contentsline {subsection}{\numberline {2.1.4}Tautología, contradicción y contingencia}{57}{subsection.2.1.4}%
\contentsline {subsubsection}{Tautología}{57}{section*.102}%
\contentsline {subsubsection}{Contradicción}{59}{section*.104}%
\contentsline {subsubsection}{Contingencia}{59}{section*.105}%
\contentsline {subsection}{\numberline {2.1.5}Funciones booleanas}{60}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Proposiciones equivalentes}{62}{subsection.2.1.6}%
\contentsline {subsubsection}{Verificación de equivalencia}{63}{section*.106}%
\contentsline {subsection}{\numberline {2.1.7}Álgebra de proposiciones}{63}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}Proposiciones condicionales}{64}{subsection.2.1.8}%
\contentsline {subsubsection}{Demostración matemática}{66}{section*.110}%
\contentsline {subsubsection}{Negación de una implicación}{69}{section*.111}%
\contentsline {subsection}{\numberline {2.1.9}Argumento y razonamiento deductivo válido}{70}{subsection.2.1.9}%
\contentsline {subsubsection}{Argumento}{70}{section*.112}%
\contentsline {subsubsection}{Razonamiento deductivo válido}{70}{section*.113}%
\contentsline {subsubsection}{Relación entre argumento y razonamiento deductivo válido}{70}{section*.114}%
\contentsline {subsection}{\numberline {2.1.10}Reglas de Inferencia}{71}{subsection.2.1.10}%
\contentsline {subsection}{\numberline {2.1.11}Falacias formales}{76}{subsection.2.1.11}%
\contentsline {subsubsection}{Falacias lógicas}{76}{section*.115}%
\contentsline {subsubsection}{Sesgos cognitivos}{76}{section*.116}%
\contentsline {subsubsection}{Falacias formales}{78}{section*.117}%
\contentsline {subsection}{\numberline {2.1.12}Ejercicios}{80}{subsection.2.1.12}%
\contentsline {section}{\numberline {2.2}Lógica predicativa}{83}{section.2.2}%
\contentsline {subsubsection}{Conceptos clave}{84}{section*.118}%
\contentsline {subsection}{\numberline {2.2.1}Cuantificador existencial}{84}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Cuantificador universal}{85}{subsection.2.2.2}%
\contentsline {subsubsection}{Instanciación universal}{85}{section*.119}%
\contentsline {subsection}{\numberline {2.2.3}Negación de cuantificadores}{85}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Ejercicios}{87}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Sistema axiomático de Peano}{89}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Axiomas de Peano}{89}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Principio de inducción}{89}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Relación de orden}{92}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Teorema fundamental de la aritmética}{92}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Conjuntos finitos e infinitos}{93}{subsection.2.3.5}%
\contentsline {subsubsection}{Numerabilidad}{94}{section*.120}%
\contentsline {subsection}{\numberline {2.3.6}Ejercicios}{96}{subsection.2.3.6}%
\contentsline {chapter}{\numberline {3}Estructuras algebraicas}{98}{chapter.3}%
\contentsline {section}{\numberline {3.1}Grupos}{99}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Axiomas de grupo}{99}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Grupos de números}{103}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Grupos de matrices}{104}{subsection.3.1.3}%
\contentsline {subsubsection}{Suma de matrices}{104}{section*.129}%
\contentsline {subsubsection}{Grupos de vectores}{105}{section*.130}%
\contentsline {subsubsection}{Producto de matrices}{106}{section*.132}%
\contentsline {subsection}{\numberline {3.1.4}Homomorfismo de grupos}{107}{subsection.3.1.4}%
\contentsline {subsubsection}{Propiedades básicas}{108}{section*.134}%
\contentsline {subsection}{\numberline {3.1.5}Grupos de simetría}{110}{subsection.3.1.5}%
\contentsline {subsubsection}{Grupos de funciones}{110}{section*.137}%
\contentsline {subsubsection}{Grupos de permutaciones}{110}{section*.138}%
\contentsline {subsection}{\numberline {3.1.6}Subgrupos}{113}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}Subgrupo normal}{118}{subsection.3.1.7}%
\contentsline {subsubsection}{Relación de equivalencia y clases}{118}{section*.145}%
\contentsline {subsection}{\numberline {3.1.8}Grupo cociente}{121}{subsection.3.1.8}%
\contentsline {subsubsection}{Grupos finitos}{122}{section*.149}%
\contentsline {subsection}{\numberline {3.1.9}Aritmética modular}{123}{subsection.3.1.9}%
\contentsline {subsubsection}{Suma}{123}{section*.151}%
\contentsline {subsubsection}{Producto}{124}{section*.153}%
\contentsline {section}{\numberline {3.2}Anillos}{128}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Definición y propiedades básicas}{128}{subsection.3.2.1}%
\contentsline {subsubsection}{Anillos sin divisores de cero}{131}{section*.160}%
\contentsline {subsubsection}{Unidades de un anillo}{133}{section*.161}%
\contentsline {subsection}{\numberline {3.2.2}Homomorfismo de anillos}{135}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Anillo de matrices}{135}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Anillo de polinomios}{137}{subsection.3.2.4}%
\contentsline {subsubsection}{Sucesión de elementos de un anillo}{138}{section*.163}%
\contentsline {subsubsection}{Operaciones internas}{138}{section*.164}%
\contentsline {subsubsection}{El elemento $\mathbf {x}$}{138}{section*.165}%
\contentsline {subsubsection}{El anillo $A[x]$}{138}{section*.166}%
\contentsline {subsubsection}{El anillo $\mathbb {Z}[x]$}{139}{section*.167}%
\contentsline {subsubsection}{Notación con sumatorias}{139}{section*.168}%
\contentsline {subsection}{\numberline {3.2.5}Ideales}{140}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Anillo cociente}{141}{subsection.3.2.6}%
\contentsline {section}{\numberline {3.3}Cuerpos}{142}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Definición y propiedades básicas}{143}{subsection.3.3.1}%
\contentsline {subsubsection}{Axiomas de cuerpo}{144}{section*.171}%
\contentsline {subsection}{\numberline {3.3.2}Propiedades generales}{145}{subsection.3.3.2}%
\contentsline {subsubsection}{Subcuerpo}{145}{section*.172}%
\contentsline {subsection}{\numberline {3.3.3}Homomorfismo de cuerpos}{145}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Cuerpos ordenados}{146}{subsection.3.3.4}%
\contentsline {subsubsection}{Cotas}{147}{section*.173}%
\contentsline {subsubsection}{Valor Absoluto}{147}{section*.174}%
\contentsline {subsubsection}{Intervalos}{148}{section*.176}%
\contentsline {chapter}{Glosario}{150}{section*.181}%
\contentsline {chapter}{Índice alfabético}{153}{section*.183}%
