% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{rojoAlgebra8vaEd}{book}{}{}
      \name{author}{1}{}{%
        {{hash=7b2c092591af0ddb8a2f2d84dff38265}{%
           family={Rojo},
           familyi={R\bibinitperiod},
           given={Armando\bibnamedelima O.},
           giveni={A\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {El Ateneo}%
      }
      \strng{namehash}{7b2c092591af0ddb8a2f2d84dff38265}
      \strng{fullhash}{7b2c092591af0ddb8a2f2d84dff38265}
      \strng{fullhashraw}{7b2c092591af0ddb8a2f2d84dff38265}
      \strng{bibnamehash}{7b2c092591af0ddb8a2f2d84dff38265}
      \strng{authorbibnamehash}{7b2c092591af0ddb8a2f2d84dff38265}
      \strng{authornamehash}{7b2c092591af0ddb8a2f2d84dff38265}
      \strng{authorfullhash}{7b2c092591af0ddb8a2f2d84dff38265}
      \strng{authorfullhashraw}{7b2c092591af0ddb8a2f2d84dff38265}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{8}
      \field{month}{3}
      \field{title}{Álgebra I}
      \field{year}{1981}
      \field{pages}{498\bibrangedash 498}
      \range{pages}{1}
    \endentry
    \entry{gruposAlGabr}{online}{}{}
      \name{author}{1}{}{%
        {{hash=d8aa1abdadd9b2a787d462218c9f94e3}{%
           family={GABR},
           familyi={G\bibinitperiod},
           given={AL},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{d8aa1abdadd9b2a787d462218c9f94e3}
      \strng{fullhash}{d8aa1abdadd9b2a787d462218c9f94e3}
      \strng{fullhashraw}{d8aa1abdadd9b2a787d462218c9f94e3}
      \strng{bibnamehash}{d8aa1abdadd9b2a787d462218c9f94e3}
      \strng{authorbibnamehash}{d8aa1abdadd9b2a787d462218c9f94e3}
      \strng{authornamehash}{d8aa1abdadd9b2a787d462218c9f94e3}
      \strng{authorfullhash}{d8aa1abdadd9b2a787d462218c9f94e3}
      \strng{authorfullhashraw}{d8aa1abdadd9b2a787d462218c9f94e3}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Curso de teoría de grupos}
      \field{urlday}{27}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2021}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://youtube.com/playlist?list=PLYvLhcRhd8-ExjMaK-cyKRe-WQvc2DD-b&si=JbOVwp-5ytKEA7k1
      \endverb
      \verb{url}
      \verb https://youtube.com/playlist?list=PLYvLhcRhd8-ExjMaK-cyKRe-WQvc2DD-b&si=JbOVwp-5ytKEA7k1
      \endverb
    \endentry
    \entry{algbrIno}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=29d7650f580a2efe48e93ff5ea6edd6c}{%
           family={Ortiz},
           familyi={O\bibinitperiod},
           given={Inocencio},
           giveni={I\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Facultad de Ingeniería UNA}%
      }
      \strng{namehash}{29d7650f580a2efe48e93ff5ea6edd6c}
      \strng{fullhash}{29d7650f580a2efe48e93ff5ea6edd6c}
      \strng{fullhashraw}{29d7650f580a2efe48e93ff5ea6edd6c}
      \strng{bibnamehash}{29d7650f580a2efe48e93ff5ea6edd6c}
      \strng{authorbibnamehash}{29d7650f580a2efe48e93ff5ea6edd6c}
      \strng{authornamehash}{29d7650f580a2efe48e93ff5ea6edd6c}
      \strng{authorfullhash}{29d7650f580a2efe48e93ff5ea6edd6c}
      \strng{authorfullhashraw}{29d7650f580a2efe48e93ff5ea6edd6c}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Álgebra moderna. Material de teoría}
      \field{year}{2023}
      \true{nocite}
      \field{pages}{1\bibrangedash 127}
      \range{pages}{127}
    \endentry
    \entry{haaserv1}{book}{}{}
      \name{author}{3}{}{%
        {{hash=fef07f9fbadda0b65ee5b398a9d0ec06}{%
           family={Haaser},
           familyi={H\bibinitperiod},
           given={Norman\bibnamedelima B.},
           giveni={N\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=3d9d809cad9fa6a516d994333e16fbc8}{%
           family={Salle},
           familyi={S\bibinitperiod},
           given={Joseph\bibnamedelimb P.\bibnamedelimi La},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=4470dfe431ff3b9337edd581842783e8}{%
           family={Sullivan},
           familyi={S\bibinitperiod},
           given={Joseph\bibnamedelima A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Trillas}%
      }
      \strng{namehash}{44a56b903cf9e0b2cecea180acf15518}
      \strng{fullhash}{5f2184159b6943f56dac9efce2c1d714}
      \strng{fullhashraw}{5f2184159b6943f56dac9efce2c1d714}
      \strng{bibnamehash}{5f2184159b6943f56dac9efce2c1d714}
      \strng{authorbibnamehash}{5f2184159b6943f56dac9efce2c1d714}
      \strng{authornamehash}{44a56b903cf9e0b2cecea180acf15518}
      \strng{authorfullhash}{5f2184159b6943f56dac9efce2c1d714}
      \strng{authorfullhashraw}{5f2184159b6943f56dac9efce2c1d714}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2da}
      \field{title}{Análisis matemático. Curso de introducción.}
      \field{volume}{1}
      \field{year}{1995}
      \true{nocite}
      \field{pages}{1\bibrangedash 808}
      \range{pages}{808}
    \endentry
    \entry{topoMunkres}{book}{}{}
      \name{author}{1}{}{%
        {{hash=681c503f86c5b4758bc41fce37310d03}{%
           family={Munkres},
           familyi={M\bibinitperiod},
           given={James\bibnamedelima R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pearson. Prentice Hall}%
      }
      \strng{namehash}{681c503f86c5b4758bc41fce37310d03}
      \strng{fullhash}{681c503f86c5b4758bc41fce37310d03}
      \strng{fullhashraw}{681c503f86c5b4758bc41fce37310d03}
      \strng{bibnamehash}{681c503f86c5b4758bc41fce37310d03}
      \strng{authorbibnamehash}{681c503f86c5b4758bc41fce37310d03}
      \strng{authornamehash}{681c503f86c5b4758bc41fce37310d03}
      \strng{authorfullhash}{681c503f86c5b4758bc41fce37310d03}
      \strng{authorfullhashraw}{681c503f86c5b4758bc41fce37310d03}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2da}
      \field{title}{Topología}
      \field{year}{2002}
      \true{nocite}
      \field{pages}{3\bibrangedash 84}
      \range{pages}{82}
    \endentry
    \entry{lipschutz92}{book}{}{}
      \name{author}{1}{}{%
        {{hash=e34b010c55f77baaac2ce9b6ffc890a7}{%
           family={Lipschutz},
           familyi={L\bibinitperiod},
           given={Seymour},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill}%
      }
      \strng{namehash}{e34b010c55f77baaac2ce9b6ffc890a7}
      \strng{fullhash}{e34b010c55f77baaac2ce9b6ffc890a7}
      \strng{fullhashraw}{e34b010c55f77baaac2ce9b6ffc890a7}
      \strng{bibnamehash}{e34b010c55f77baaac2ce9b6ffc890a7}
      \strng{authorbibnamehash}{e34b010c55f77baaac2ce9b6ffc890a7}
      \strng{authornamehash}{e34b010c55f77baaac2ce9b6ffc890a7}
      \strng{authorfullhash}{e34b010c55f77baaac2ce9b6ffc890a7}
      \strng{authorfullhashraw}{e34b010c55f77baaac2ce9b6ffc890a7}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2da}
      \field{title}{Álgebra lineal}
      \field{year}{1992}
      \true{nocite}
      \field{pages}{1\bibrangedash 563}
      \range{pages}{563}
    \endentry
    \entry{abstractAlgebra}{online}{}{}
      \name{author}{1}{}{%
        {{hash=cde0e2f2e1cf17e5aa1fa890ff5c4b9d}{%
           family={Socratica},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{cde0e2f2e1cf17e5aa1fa890ff5c4b9d}
      \strng{fullhash}{cde0e2f2e1cf17e5aa1fa890ff5c4b9d}
      \strng{fullhashraw}{cde0e2f2e1cf17e5aa1fa890ff5c4b9d}
      \strng{bibnamehash}{cde0e2f2e1cf17e5aa1fa890ff5c4b9d}
      \strng{authorbibnamehash}{cde0e2f2e1cf17e5aa1fa890ff5c4b9d}
      \strng{authornamehash}{cde0e2f2e1cf17e5aa1fa890ff5c4b9d}
      \strng{authorfullhash}{cde0e2f2e1cf17e5aa1fa890ff5c4b9d}
      \strng{authorfullhashraw}{cde0e2f2e1cf17e5aa1fa890ff5c4b9d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Abstract Algebra}
      \field{urlday}{27}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2020}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://youtube.com/playlist?list=PLi01XoE8jYoi3SgnnGorR_XOW3IcK-TP6&si=l3VRicXPvb3y1GqQ
      \endverb
      \verb{url}
      \verb https://youtube.com/playlist?list=PLi01XoE8jYoi3SgnnGorR_XOW3IcK-TP6&si=l3VRicXPvb3y1GqQ
      \endverb
    \endentry
    \entry{abstractAlgebra2}{online}{}{}
      \name{author}{1}{}{%
        {{hash=3efca57951cfad9c5f8ef70a4197dc86}{%
           family={Gross},
           familyi={G\bibinitperiod},
           given={Benedict},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{3efca57951cfad9c5f8ef70a4197dc86}
      \strng{fullhash}{3efca57951cfad9c5f8ef70a4197dc86}
      \strng{fullhashraw}{3efca57951cfad9c5f8ef70a4197dc86}
      \strng{bibnamehash}{3efca57951cfad9c5f8ef70a4197dc86}
      \strng{authorbibnamehash}{3efca57951cfad9c5f8ef70a4197dc86}
      \strng{authornamehash}{3efca57951cfad9c5f8ef70a4197dc86}
      \strng{authorfullhash}{3efca57951cfad9c5f8ef70a4197dc86}
      \strng{authorfullhashraw}{3efca57951cfad9c5f8ef70a4197dc86}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Abstract Algebra}
      \field{urlday}{27}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2020}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://youtube.com/playlist?list=PLelIK3uylPMGzHBuR3hLMHrYfMqWWsmx5&si=NLvwmllir_0EQm6v
      \endverb
      \verb{url}
      \verb https://youtube.com/playlist?list=PLelIK3uylPMGzHBuR3hLMHrYfMqWWsmx5&si=NLvwmllir_0EQm6v
      \endverb
    \endentry
    \entry{gallian2017contemporary}{book}{}{}
      \name{author}{1}{}{%
        {{hash=2d3c5a5b3a228858eecd93f66e342678}{%
           family={Gallian},
           familyi={G\bibinitperiod},
           given={Joseph\bibnamedelima A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cengage Learning}%
      }
      \strng{namehash}{2d3c5a5b3a228858eecd93f66e342678}
      \strng{fullhash}{2d3c5a5b3a228858eecd93f66e342678}
      \strng{fullhashraw}{2d3c5a5b3a228858eecd93f66e342678}
      \strng{bibnamehash}{2d3c5a5b3a228858eecd93f66e342678}
      \strng{authorbibnamehash}{2d3c5a5b3a228858eecd93f66e342678}
      \strng{authornamehash}{2d3c5a5b3a228858eecd93f66e342678}
      \strng{authorfullhash}{2d3c5a5b3a228858eecd93f66e342678}
      \strng{authorfullhashraw}{2d3c5a5b3a228858eecd93f66e342678}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{9th}
      \field{journaltitle}{Boston, MA}
      \field{title}{Contemporary abstract algebra}
      \field{year}{2017}
      \true{nocite}
    \endentry
    \entry{alfred1977introduccion}{book}{}{}
      \name{author}{1}{}{%
        {{hash=7c73bb6e840fee808d3d2e75388fc023}{%
           family={Alfred},
           familyi={A\bibinitperiod},
           given={Tarski},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Espasa-Calpé, SA, Madrid}%
      }
      \strng{namehash}{7c73bb6e840fee808d3d2e75388fc023}
      \strng{fullhash}{7c73bb6e840fee808d3d2e75388fc023}
      \strng{fullhashraw}{7c73bb6e840fee808d3d2e75388fc023}
      \strng{bibnamehash}{7c73bb6e840fee808d3d2e75388fc023}
      \strng{authorbibnamehash}{7c73bb6e840fee808d3d2e75388fc023}
      \strng{authornamehash}{7c73bb6e840fee808d3d2e75388fc023}
      \strng{authorfullhash}{7c73bb6e840fee808d3d2e75388fc023}
      \strng{authorfullhashraw}{7c73bb6e840fee808d3d2e75388fc023}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introducción a la lógica ya la metodología de las ciencias deductivas, Ed}
      \field{year}{1977}
      \true{nocite}
    \endentry
    \entry{googlegemini}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=92918cfdbd5f689c95b602a9f361afd1}{%
           family={{Google AI}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{92918cfdbd5f689c95b602a9f361afd1}
      \strng{fullhash}{92918cfdbd5f689c95b602a9f361afd1}
      \strng{fullhashraw}{92918cfdbd5f689c95b602a9f361afd1}
      \strng{bibnamehash}{92918cfdbd5f689c95b602a9f361afd1}
      \strng{authorbibnamehash}{92918cfdbd5f689c95b602a9f361afd1}
      \strng{authornamehash}{92918cfdbd5f689c95b602a9f361afd1}
      \strng{authorfullhash}{92918cfdbd5f689c95b602a9f361afd1}
      \strng{authorfullhashraw}{92918cfdbd5f689c95b602a9f361afd1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://ai.google/discover/gemini/}}
      \field{title}{Google Gemini}
      \field{year}{2023}
      \true{nocite}
    \endentry
    \entry{lang2005undergraduate}{book}{}{}
      \name{author}{1}{}{%
        {{hash=88c92ddced8d93c4ed4df52ee477b0c6}{%
           family={Lang},
           familyi={L\bibinitperiod},
           given={Serge},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Science \& Business Media}%
      }
      \strng{namehash}{88c92ddced8d93c4ed4df52ee477b0c6}
      \strng{fullhash}{88c92ddced8d93c4ed4df52ee477b0c6}
      \strng{fullhashraw}{88c92ddced8d93c4ed4df52ee477b0c6}
      \strng{bibnamehash}{88c92ddced8d93c4ed4df52ee477b0c6}
      \strng{authorbibnamehash}{88c92ddced8d93c4ed4df52ee477b0c6}
      \strng{authornamehash}{88c92ddced8d93c4ed4df52ee477b0c6}
      \strng{authorfullhash}{88c92ddced8d93c4ed4df52ee477b0c6}
      \strng{authorfullhashraw}{88c92ddced8d93c4ed4df52ee477b0c6}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Undergraduate algebra}
      \field{year}{2005}
      \true{nocite}
    \endentry
    \entry{lang2012algebra}{book}{}{}
      \name{author}{1}{}{%
        {{hash=88c92ddced8d93c4ed4df52ee477b0c6}{%
           family={Lang},
           familyi={L\bibinitperiod},
           given={Serge},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Science \& Business Media}%
      }
      \strng{namehash}{88c92ddced8d93c4ed4df52ee477b0c6}
      \strng{fullhash}{88c92ddced8d93c4ed4df52ee477b0c6}
      \strng{fullhashraw}{88c92ddced8d93c4ed4df52ee477b0c6}
      \strng{bibnamehash}{88c92ddced8d93c4ed4df52ee477b0c6}
      \strng{authorbibnamehash}{88c92ddced8d93c4ed4df52ee477b0c6}
      \strng{authornamehash}{88c92ddced8d93c4ed4df52ee477b0c6}
      \strng{authorfullhash}{88c92ddced8d93c4ed4df52ee477b0c6}
      \strng{authorfullhashraw}{88c92ddced8d93c4ed4df52ee477b0c6}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Algebra}
      \field{volume}{211}
      \field{year}{2012}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

