\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax \glsresetentrylist %
\glossentry{argumento}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{66}}}\glsgroupskip
\glsgroupheading{B}\relax \glsresetentrylist %
\glossentry{bicondicional}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{51}}}\glsgroupskip
\glsgroupheading{C}\relax \glsresetentrylist %
\glossentry{clasequiv}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{18}}}%
\glossentry{codominio}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{20}}}%
\glossentry{complemento}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{9}}}%
\glossentry{composicion}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{32}}}%
\glossentry{conjuncion}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{47}}}%
\glossentry{conjunto}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{3\delimN 4}}}%
\glossentry{conjuntocociente}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{19}}}%
\glossentry{conjuntopotencia}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{12}}}%
\glossentry{conjuntounitario}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}}}%
\glossentry{conjuntouniversal}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{4}}}%
\glossentry{conjuntovacio}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5\delimN 6}}}%
\glossentry{contingencia}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{55}}}%
\glossentry{contradiccion}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{55}}}%
\glossentry{cuantificadore}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{76}}}%
\glossentry{cuantificadoru}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{77}}}\glsgroupskip
\glsgroupheading{D}\relax \glsresetentrylist %
\glossentry{venn}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{7}}}%
\glossentry{difsimetrica}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{11}}}%
\glossentry{disyuncion}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{48}}}%
\glossentry{disyuncione}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{48}}}%
\glossentry{dominio}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{20}}}\glsgroupskip
\glsgroupheading{E}\relax \glsresetentrylist %
\glossentry{elemento}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{4}}}\glsgroupskip
\glsgroupheading{F}\relax \glsresetentrylist %
\glossentry{falacia}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{71}}}%
\glossentry{falaciaformal}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{74}}}%
\glossentry{funcion}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{3}\delimN 
		\setentrycounter[]{page}\glsnumberformat{17}\delimN 
		\setentrycounter[]{page}\glsnumberformat{20}}}%
\glossentry{funcionbiyectiva}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{25}}}%
\glossentry{funcioninversa}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{36}}}%
\glossentry{funcioninyectiva}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{25}}}%
\glossentry{funcionsobreyectiva}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{25}}}\glsgroupskip
\glsgroupheading{G}\relax \glsresetentrylist %
\glossentry{grupo}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{87}}}%
\glossentry{grupoabeliano}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{88}}}\glsgroupskip
\glsgroupheading{I}\relax \glsresetentrylist %
\glossentry{igualdad_conjuntos}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{7}}}%
\glossentry{implicacion}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{49}}}%
\glossentry{inclusion}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{6}}}%
\glossentry{interseccion}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{9}}}\glsgroupskip
\glsgroupheading{N}\relax \glsresetentrylist %
\glossentry{negacion}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{47}}}%
\glossentry{notacioncompresion}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}}}%
\glossentry{notacionextension}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}}}\glsgroupskip
\glsgroupheading{O}\relax \glsresetentrylist %
\glossentry{operadorlogico}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{46}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossentry{particion}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{19}}}%
\glossentry{pertenencia}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}}}%
\glossentry{preimagen}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{24}}}%
\glossentry{productocartesiano}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{13}}}%
\glossentry{proposicion}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{46}}}\glsgroupskip
\glsgroupheading{R}\relax \glsresetentrylist %
\glossentry{rango}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{26}}}%
\glossentry{razonamiento}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{66}}}%
\glossentry{reglasinferencia}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{67}}}%
\glossentry{relacion}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{17}}}%
\glossentry{relequivalencia}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{17}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossentry{siysolosi}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}}}\glsgroupskip
\glsgroupheading{T}\relax \glsresetentrylist %
\glossentry{tablav}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{46}}}%
\glossentry{tautologia}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{53}}}\glsgroupskip
\glsgroupheading{U}\relax \glsresetentrylist %
\glossentry{union}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{8}}}%
\glossentry{uniondisjunta}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{16}}}%
\end{theglossary}\glossarypostamble
