[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'aux-files\MisApuntesAM.blg'
[97] biber-MSWIN64:340> INFO - === 
[132] Biber.pm:420> INFO - Reading 'aux-files\MisApuntesAM.bcf'
[220] Biber.pm:991> INFO - Using all citekeys in bib section 0
[232] Biber.pm:4463> INFO - Processing section 0
[243] Biber.pm:4654> INFO - Looking for bibtex file 'resources/bib/references.bib' for section 0
[294] bibtex.pm:1713> INFO - LaTeX decoding ...
[305] bibtex.pm:1519> INFO - Found BibTeX data source 'resources/bib/references.bib'
[357] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[357] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[357] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[368] bbl.pm:676> INFO - Writing 'aux-files\MisApuntesAM.bbl' with encoding 'UTF-8'
[374] bbl.pm:779> INFO - Output to aux-files\MisApuntesAM.bbl
