\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{MisApuntesAM.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{4661699}{24936875}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conjuntos y funciones}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Conjuntos}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:conjuntos}{{1.1}{3}{Conjuntos}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Definición intuitiva de conjunto}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {fmd-definition}{\ifthmt@listswap Definición~1.1\else \numberline {1.1}Definición\fi \thmtformatoptarg {Conjunto}}{4}{fmd-definition.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4661699}{46406496}
\@writefile{loe}{\contentsline {fmd-example}{\ifthmt@listswap Ejemplo~1.1\else \numberline {1.1}Ejemplo\fi \thmtformatoptarg {Conjuntos}}{4}{fmd-example.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4661699}{29337105}
\@writefile{toc}{\contentsline {subsubsection}{Notación}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conjuntos numéricos}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conjuntos especiales}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Relaciones de pertenencia e inclusión}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relación de pertenencia}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Notación por extensión}{5}{section*.9}\protected@file@percent }
\@writefile{loe}{\contentsline {fmd-example}{\ifthmt@listswap Ejemplo~1.2\else \numberline {1.2}Ejemplo\fi \thmtformatoptarg {Notación por extensión}}{5}{fmd-example.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4661699}{23530050}
\@writefile{toc}{\contentsline {subsubsection}{Notación por comprensión}{5}{section*.10}\protected@file@percent }
\@writefile{loe}{\contentsline {fmd-example}{\ifthmt@listswap Ejemplo~1.3\else \numberline {1.3}Ejemplo\fi \thmtformatoptarg {Notación por comprensión}}{6}{fmd-example.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4661699}{27800812}
\@writefile{toc}{\contentsline {subsubsection}{Inclusión}{6}{section*.11}\protected@file@percent }
\@writefile{loe}{\contentsline {fmd-definition}{\ifthmt@listswap Definición~1.2\else \numberline {1.2}Definición\fi \thmtformatoptarg {Inclusión}}{6}{fmd-definition.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4661699}{16786251}
\@writefile{loe}{\contentsline {fmd-example}{\ifthmt@listswap Ejemplo~1.4\else \numberline {1.4}Ejemplo\fi \thmtformatoptarg {Inclusión}}{6}{fmd-example.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4661699}{5769380}
\pgfsyspdfmark {pgfid8}{4661699}{49379903}
\@writefile{toc}{\contentsline {subsubsection}{Igualdad de conjuntos}{7}{section*.12}\protected@file@percent }
\@writefile{loe}{\contentsline {fmd-definition}{\ifthmt@listswap Definición~1.3\else \numberline {1.3}Definición\fi \thmtformatoptarg {Igualdad de conjuntos}}{7}{fmd-definition.1.3}\protected@file@percent }
\newlabel{def:igualdad_conjuntos}{{1.3}{7}{Igualdad de conjuntos}{fmd-definition.1.3}{}}
\pgfsyspdfmark {pgfid9}{4661699}{14123539}
\@writefile{toc}{\contentsline {subsubsection}{Diagrama de Venn}{7}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama de Venn}}{8}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Venn}{{1.1}{8}{Diagrama de Venn}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Operaciones con conjuntos}{8}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unión \ensuremath  {\cup }}{8}{section*.15}\protected@file@percent }
\@writefile{loe}{\contentsline {fmd-definition}{\ifthmt@listswap Definición~1.4\else \numberline {1.4}Definición\fi \thmtformatoptarg {Unión}}{8}{fmd-definition.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4661699}{28785342}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~1.5\else \numberline {1.5}Ejemplo\fi \thmtformatoptarg {Unión}}{8}{example.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intersección \ensuremath  {\cap }}{8}{section*.17}\protected@file@percent }
\@writefile{loe}{\contentsline {fmd-definition}{\ifthmt@listswap Definición~1.5\else \numberline {1.5}Definición\fi \thmtformatoptarg {Intersección}}{9}{fmd-definition.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4661699}{42561716}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~1.6\else \numberline {1.6}Ejemplo\fi \thmtformatoptarg {Intersección}}{9}{example.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Complemento $(A^c)$}{9}{section*.19}\protected@file@percent }
\@writefile{loe}{\contentsline {fmd-definition}{\ifthmt@listswap Definición~1.6\else \numberline {1.6}Definición\fi \thmtformatoptarg {Complemento}}{9}{fmd-definition.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4661699}{14574610}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~1.7\else \numberline {1.7}Ejemplo\fi \thmtformatoptarg {Complemento}}{10}{example.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diferencia $(-, \setminus )$}{10}{section*.21}\protected@file@percent }
\@writefile{loe}{\contentsline {fmd-definition}{\ifthmt@listswap Definición~1.7\else \numberline {1.7}Definición\fi \thmtformatoptarg {Diferencia de conjuntos}}{10}{fmd-definition.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4661699}{25896468}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~1.8\else \numberline {1.8}Ejemplo\fi \thmtformatoptarg {Diferencia de conjuntos}}{11}{example.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diferencia simétrica $\triangle $}{11}{section*.23}\protected@file@percent }
\@writefile{loe}{\contentsline {fmd-definition}{\ifthmt@listswap Definición~1.8\else \numberline {1.8}Definición\fi \thmtformatoptarg {Diferencia simétrica}}{11}{fmd-definition.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4661699}{5427391}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~1.9\else \numberline {1.9}Ejemplo\fi \thmtformatoptarg {Diferencia simétrica}}{12}{example.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conjunto potencia o conjunto de partes $\mathcal  {P}(A)$}{12}{section*.25}\protected@file@percent }
\@writefile{loe}{\contentsline {fmd-definition}{\ifthmt@listswap Definición~1.9\else \numberline {1.9}Definición\fi \thmtformatoptarg {Conjunto potencia}}{13}{fmd-definition.1.9}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4661699}{41185460}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~1.10\else \numberline {1.10}Ejemplo\fi \thmtformatoptarg {Conjunto potencia}}{13}{example.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Producto cartesiano}{13}{section*.26}\protected@file@percent }
\@writefile{loe}{\contentsline {fmd-definition}{\ifthmt@listswap Definición~1.10\else \numberline {1.10}Definición\fi \thmtformatoptarg {Producto cartesiano}}{13}{fmd-definition.1.10}\protected@file@percent }
\newlabel{def:producto_cartesiano}{{1.10}{13}{Producto cartesiano}{fmd-definition.1.10}{}}
\pgfsyspdfmark {pgfid22}{4661699}{7640889}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~1.11\else \numberline {1.11}Ejemplo\fi \thmtformatoptarg {Producto cartesiano}}{13}{example.1.11}\protected@file@percent }
\@writefile{loe}{\contentsline {fmd-definition}{\ifthmt@listswap Definición~1.11\else \numberline {1.11}Definición\fi \thmtformatoptarg {Complemento del producto cartesiano}}{15}{fmd-definition.1.11}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4661699}{38006964}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~1.12\else \numberline {1.12}Ejemplo\fi \thmtformatoptarg {Complemento de un producto cartesiano}}{15}{example.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Álgebra de conjuntos}{15}{subsection.1.1.4}\protected@file@percent }
\newlabel{sec:algebra_conjuntos}{{1.1.4}{15}{Álgebra de conjuntos}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Propiedades fundamentales}{15}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operaciones generalizadas}{16}{section*.28}\protected@file@percent }
\@writefile{loe}{\contentsline {fmd-example}{\ifthmt@listswap Ejemplo~1.13\else \numberline {1.13}Ejemplo\fi \thmtformatoptarg {Unión e intersección generalizadas}}{17}{fmd-example.1.13}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4661699}{4661699}
\pgfsyspdfmark {pgfid25}{4661699}{44766915}
\@writefile{toc}{\contentsline {subsubsection}{Uniones disjuntas}{18}{section*.29}\protected@file@percent }
\@writefile{loe}{\contentsline {fmd-definition}{\ifthmt@listswap Definición~1.12\else \numberline {1.12}Definición\fi \thmtformatoptarg {Uniones disjuntas}}{18}{fmd-definition.1.12}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4661699}{24032152}
\@writefile{loe}{\contentsline {fmd-example}{\ifthmt@listswap Ejemplo~1.14\else \numberline {1.14}Ejemplo\fi \thmtformatoptarg {Uniones disjuntas}}{18}{fmd-example.1.14}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{4661699}{6764241}
\pgfsyspdfmark {pgfid28}{4661699}{47989447}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Ejercicios}{19}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Relaciones y particiones}{20}{section.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {fmd-definition}{\ifthmt@listswap Definición~1.13\else \numberline {1.13}Definición\fi \thmtformatoptarg {Relaciones}}{20}{fmd-definition.1.13}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{4661699}{17392615}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Relaciones de equivalencia}{20}{subsection.1.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {fmd-definition}{\ifthmt@listswap Definición~1.14\else \numberline {1.14}Definición\fi \thmtformatoptarg {Relación de equivalencia}}{20}{fmd-definition.1.14}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{4661699}{10095449}
\gincltex@bb{resources/ltx/clases1.tex}{0}{0}{170.87524}{121.7702}
\@writefile{toc}{\contentsline {subsubsection}{Clases de equivalencia y conjunto cociente}{21}{section*.30}\protected@file@percent }
\@writefile{loe}{\contentsline {fmd-definition}{\ifthmt@listswap Definición~1.15\else \numberline {1.15}Definición\fi \thmtformatoptarg {Clase de equivalencia}}{21}{fmd-definition.1.15}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4661699}{29545013}
\@writefile{loe}{\contentsline {fmd-example}{\ifthmt@listswap Ejemplo~1.15\else \numberline {1.15}Ejemplo\fi \thmtformatoptarg {Clases de equivalencia}}{21}{fmd-example.1.15}\protected@file@percent }
\newlabel{fig:clases1}{{\caption@xref {fig:clases1}{ on input line 838}}{21}{Clases de equivalencia}{figure.caption.31}{}}
\newlabel{ex:clases1}{{1.15}{21}{Clases de equivalencia}{figure.caption.31}{}}
\pgfsyspdfmark {pgfid33}{4661699}{8605720}
\gincltex@bb{resources/ltx/particion.tex}{0}{0}{170.87524}{121.7702}
\@writefile{loe}{\contentsline {fmd-definition}{\ifthmt@listswap Definición~1.16\else \numberline {1.16}Definición\fi \thmtformatoptarg {Conjunto cociente}}{22}{fmd-definition.1.16}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{4661699}{44684012}
\@writefile{loe}{\contentsline {fmd-example}{\ifthmt@listswap Ejemplo~1.16\else \numberline {1.16}Ejemplo\fi \thmtformatoptarg {Conjunto cociente}}{22}{fmd-example.1.16}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{4661699}{38074213}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Particiones}{22}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:particiones}{{1.2.2}{22}{Particiones}{subsection.1.2.2}{}}
\@writefile{loe}{\contentsline {fmd-definition}{\ifthmt@listswap Definición~1.17\else \numberline {1.17}Definición\fi \thmtformatoptarg {Partición}}{22}{fmd-definition.1.17}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4661699}{29085443}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax }}{22}{figure.caption.32}\protected@file@percent }
\newlabel{fig:particion}{{1.2}{22}{\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Teorema fundamental de las relaciones de equivalencia}{22}{section*.33}\protected@file@percent }
\gincltex@bb{resources/ltx/clases2.tex}{0}{0}{170.87524}{121.7702}
\abx@aux@cite{0}{rojoAlgebra8vaEd}
\abx@aux@segm{0}{0}{rojoAlgebra8vaEd}
\@writefile{loe}{\contentsline {fmd-theorem}{\ifthmt@listswap Teorema~1.1\else \numberline {1.1}Teorema\fi \thmtformatoptarg {Fundamental de las relaciones de equivalencia}}{23}{fmd-theorem.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{4661699}{38237420}
\@writefile{loe}{\contentsline {fmd-example}{\ifthmt@listswap Ejemplo~1.17\else \numberline {1.17}Ejemplo\fi \thmtformatoptarg {Particiones}}{23}{fmd-example.1.17}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{4661699}{23041707}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Ejercicios}{23}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Funciones}{23}{section.1.3}\protected@file@percent }
\abx@aux@backref{1}{rojoAlgebra8vaEd}{0}{23}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Relaciones funcionales}{23}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:relaciones}{{1.3.1}{23}{Relaciones funcionales}{subsection.1.3.1}{}}
\@writefile{loe}{\contentsline {fmd-example}{\ifthmt@listswap Ejemplo~1.18\else \numberline {1.18}Ejemplo\fi \thmtformatoptarg {Función}}{24}{fmd-example.1.18}\protected@file@percent }
\newlabel{ex:funcion}{{1.18}{24}{Función}{fmd-example.1.18}{}}
\pgfsyspdfmark {pgfid42}{4661699}{23680331}
\@writefile{loe}{\contentsline {fmd-definition}{\ifthmt@listswap Definición~1.18\else \numberline {1.18}Definición\fi \thmtformatoptarg {Función}}{24}{fmd-definition.1.18}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{4661699}{17735676}
\@writefile{loe}{\contentsline {fmd-example}{\ifthmt@listswap Ejemplo~1.19\else \numberline {1.19}Ejemplo\fi \thmtformatoptarg {Funciones}}{25}{fmd-example.1.19}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{4661699}{4949609}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Representación cartesiana de funciones}{26}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:cartesiano}{{1.3.2}{26}{Representación cartesiana de funciones}{subsection.1.3.2}{}}
\@writefile{loe}{\contentsline {fmd-example}{\ifthmt@listswap Ejemplo~1.20\else \numberline {1.20}Ejemplo\fi }{26}{fmd-example.1.20}\protected@file@percent }
\newlabel{frame:ejm2}{{1.20}{26}{}{fmd-example.1.20}{}}
\newlabel{fig:parabola}{{\caption@xref {fig:parabola}{ on input line 1113}}{26}{}{figure.caption.37}{}}
\pgfsyspdfmark {pgfid48}{4661699}{22047743}
\@writefile{loe}{\contentsline {fmd-example}{\ifthmt@listswap Ejemplo~1.21\else \numberline {1.21}Ejemplo\fi }{26}{fmd-example.1.21}\protected@file@percent }
\newlabel{fig:recta}{{\caption@xref {fig:recta}{ on input line 1150}}{26}{}{figure.caption.38}{}}
\pgfsyspdfmark {pgfid51}{4661699}{5150542}
\pgfsyspdfmark {pgfid52}{4661699}{47004223}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~1.22\else \numberline {1.22}Ejemplo\fi \thmtformatoptarg {Función de dos variables}}{27}{example.1.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Clasificación de funciones}{28}{subsection.1.3.3}\protected@file@percent }
\newlabel{sec:clasif}{{1.3.3}{28}{Clasificación de funciones}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Función inyectiva}{28}{section*.44}\protected@file@percent }
\@writefile{loe}{\contentsline {fmd-definition}{\ifthmt@listswap Definición~1.19\else \numberline {1.19}Definición\fi \thmtformatoptarg {Función inyectiva}}{28}{fmd-definition.1.19}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{4661699}{7664595}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Identificación de funciones inyectivas discretas}}{29}{figure.caption.45}\protected@file@percent }
\newlabel{fig:inyectiva_discreta}{{1.3}{29}{Identificación de funciones inyectivas discretas}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Identificación de funciones inyectivas continuas.}}{29}{figure.caption.46}\protected@file@percent }
\newlabel{fig:inyectiva_continua}{{1.4}{29}{Identificación de funciones inyectivas continuas}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Función sobreyectiva}{29}{section*.49}\protected@file@percent }
\@writefile{loe}{\contentsline {fmd-definition}{\ifthmt@listswap Definición~1.20\else \numberline {1.20}Definición\fi \thmtformatoptarg {Función sobreyectiva}}{29}{fmd-definition.1.20}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{4661699}{11445289}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Función sobreyectiva, caso discreto.}}{30}{figure.caption.50}\protected@file@percent }
\newlabel{fig:sobreyectiva_discreta}{{1.5}{30}{Función sobreyectiva, caso discreto}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Ejemplos de funciones sobreyectivas continuas.}}{30}{figure.caption.51}\protected@file@percent }
\newlabel{fig:sobreyectiva_continua}{{1.6}{30}{Ejemplos de funciones sobreyectivas continuas}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Función biyectiva}{30}{section*.54}\protected@file@percent }
\@writefile{loe}{\contentsline {fmd-definition}{\ifthmt@listswap Definición~1.21\else \numberline {1.21}Definición\fi \thmtformatoptarg {Función biyectiva}}{30}{fmd-definition.1.21}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{4661699}{23389225}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Identificación de función biyectiva discreta.}}{30}{figure.caption.55}\protected@file@percent }
\newlabel{fig:biyectiva_discreta}{{1.7}{30}{Identificación de función biyectiva discreta}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Función biyectiva continua.}}{31}{figure.caption.56}\protected@file@percent }
\newlabel{fig:biyectiva_continua}{{1.8}{31}{Función biyectiva continua}{figure.caption.56}{}}
\@writefile{loe}{\contentsline {fmd-example}{\ifthmt@listswap Ejemplo~1.23\else \numberline {1.23}Ejemplo\fi }{31}{fmd-example.1.23}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{4661699}{14510744}
\@writefile{loe}{\contentsline {fmd-example}{\ifthmt@listswap Ejemplo~1.24\else \numberline {1.24}Ejemplo\fi }{31}{fmd-example.1.24}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{4661699}{6388381}
\pgfsyspdfmark {pgfid86}{4661699}{41158987}
\@writefile{loe}{\contentsline {fmd-example}{\ifthmt@listswap Ejemplo~1.25\else \numberline {1.25}Ejemplo\fi \thmtformatoptarg {Función biyectiva}}{32}{fmd-example.1.25}\protected@file@percent }
\newlabel{eq:x1}{{1.1}{32}{Función biyectiva}{equation.1.3.1}{}}
\pgfsyspdfmark {pgfid87}{4661699}{16258625}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Funciones especiales}{32}{subsection.1.3.4}\protected@file@percent }
\newlabel{sec:especiales}{{1.3.4}{32}{Funciones especiales}{subsection.1.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Función constante}}{33}{figure.caption.61}\protected@file@percent }
\newlabel{fig:funcion_constante}{{1.9}{33}{Función constante}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Función identidad}}{33}{figure.caption.62}\protected@file@percent }
\newlabel{fig:funcion_identidad}{{1.10}{33}{Función identidad}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Función proyección}}{33}{figure.caption.63}\protected@file@percent }
\newlabel{fig:funcion_proyeccion}{{1.11}{33}{Función proyección}{figure.caption.63}{}}
\@writefile{loe}{\contentsline {fmd-definition}{\ifthmt@listswap Definición~1.22\else \numberline {1.22}Definición\fi \thmtformatoptarg {Función canónica}}{34}{fmd-definition.1.22}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{6627779}{36327092}
\@writefile{loe}{\contentsline {fmd-example}{\ifthmt@listswap Ejemplo~1.26\else \numberline {1.26}Ejemplo\fi }{34}{fmd-example.1.26}\protected@file@percent }
\pgfsyspdfmark {pgfid95}{4661699}{6049143}
\pgfsyspdfmark {pgfid96}{4661699}{35143775}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Composición de funciones}{35}{subsection.1.3.5}\protected@file@percent }
\newlabel{sec:compos}{{1.3.5}{35}{Composición de funciones}{subsection.1.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Composición de funciones}}{35}{figure.caption.65}\protected@file@percent }
\newlabel{fig:compos1}{{1.12}{35}{Composición de funciones}{figure.caption.65}{}}
\@writefile{loe}{\contentsline {fmd-definition}{\ifthmt@listswap Definición~1.23\else \numberline {1.23}Definición\fi \thmtformatoptarg {Composición de funciones}}{35}{fmd-definition.1.23}\protected@file@percent }
\pgfsyspdfmark {pgfid98}{4661699}{10446446}
\@writefile{loe}{\contentsline {fmd-example}{\ifthmt@listswap Ejemplo~1.27\else \numberline {1.27}Ejemplo\fi \thmtformatoptarg {Composición de funciones discretas}}{35}{fmd-example.1.27}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{4661699}{6081479}
\newlabel{fig:compos2}{{\caption@xref {fig:compos2}{ on input line 2216}}{36}{Composición de funciones discretas}{figure.caption.66}{}}
\pgfsyspdfmark {pgfid101}{4661699}{34928214}
\@writefile{loe}{\contentsline {fmd-example}{\ifthmt@listswap Ejemplo~1.28\else \numberline {1.28}Ejemplo\fi \thmtformatoptarg {Composición de funciones continuas}}{36}{fmd-example.1.28}\protected@file@percent }
\newlabel{ex:compos}{{1.28}{36}{Composición de funciones continuas}{fmd-example.1.28}{}}
\pgfsyspdfmark {pgfid102}{4661699}{23389382}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.24\else \numberline {1.24}Definición\fi \thmtformatoptarg {Funciones iguales}}{36}{definition.1.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Asociatividad de la composición}{36}{section*.67}\protected@file@percent }
\newlabel{sec:asocom}{{1.3.5}{36}{Asociatividad de la composición}{section*.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Asociatividad de la composición}}{37}{figure.caption.68}\protected@file@percent }
\newlabel{fig:compos3}{{1.13}{37}{Asociatividad de la composición}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Composición de funciones inyectivas}{37}{section*.69}\protected@file@percent }
\newlabel{sec:cominy}{{1.3.5}{37}{Composición de funciones inyectivas}{section*.69}{}}
\@writefile{loe}{\contentsline {fmd-proposition}{\ifthmt@listswap Proposición~1.2\else \numberline {1.2}Proposición\fi }{37}{fmd-proposition.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid104}{4661699}{26220775}
\@writefile{loe}{\contentsline {fmd-proof}{\ifthmt@listswap Prueba~1.2.1\else \numberline {1.2.1}Prueba\fi }{37}{fmd-proof.1.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid105}{4661699}{12471876}
\@writefile{toc}{\contentsline {subsubsection}{Composición de funciones sobreyectivas}{37}{section*.70}\protected@file@percent }
\newlabel{sec:comsob}{{1.3.5}{37}{Composición de funciones sobreyectivas}{section*.70}{}}
\@writefile{loe}{\contentsline {fmd-proposition}{\ifthmt@listswap Proposición~1.3\else \numberline {1.3}Proposición\fi }{37}{fmd-proposition.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{4661699}{6098521}
\@writefile{loe}{\contentsline {fmd-proof}{\ifthmt@listswap Prueba~1.3.1\else \numberline {1.3.1}Prueba\fi }{38}{fmd-proof.1.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid107}{4661699}{39857873}
\@writefile{loe}{\contentsline {fmd-example}{\ifthmt@listswap Ejemplo~1.29\else \numberline {1.29}Ejemplo\fi }{38}{fmd-example.1.29}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap Prueba~1.3.2\else \numberline {1.3.2}Prueba\fi }{38}{proof.1.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid108}{4661699}{21097037}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Funciones inversas}{38}{subsection.1.3.6}\protected@file@percent }
\newlabel{sec:finversas}{{1.3.6}{38}{Funciones inversas}{subsection.1.3.6}{}}
\pgfsyspdfmark {pgfid109}{4661699}{40355606}
\@writefile{loe}{\contentsline {fmd-example}{\ifthmt@listswap Ejemplo~1.30\else \numberline {1.30}Ejemplo\fi \thmtformatoptarg {Función inversa}}{39}{fmd-example.1.30}\protected@file@percent }
\pgfsyspdfmark {pgfid112}{4661699}{20213918}
\@writefile{loe}{\contentsline {fmd-theorem}{\ifthmt@listswap Teorema~1.4\else \numberline {1.4}Teorema\fi }{39}{fmd-theorem.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid113}{4661699}{16064963}
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap Prueba~1.4.1\else \numberline {1.4.1}Prueba\fi }{39}{proof.1.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap Prueba~1.4.2\else \numberline {1.4.2}Prueba\fi }{40}{proof.1.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid114}{4661699}{46985643}
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap Prueba~1.4.3\else \numberline {1.4.3}Prueba\fi }{41}{proof.1.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {fmd-example}{\ifthmt@listswap Ejemplo~1.31\else \numberline {1.31}Ejemplo\fi }{41}{fmd-example.1.31}\protected@file@percent }
\pgfsyspdfmark {pgfid115}{4661699}{4661699}
\pgfsyspdfmark {pgfid116}{4661699}{49279412}
\@writefile{loe}{\contentsline {fmd-example}{\ifthmt@listswap Ejemplo~1.32\else \numberline {1.32}Ejemplo\fi }{42}{fmd-example.1.32}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap Prueba~1.4.4\else \numberline {1.4.4}Prueba\fi }{42}{proof.1.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap Prueba~1.4.5\else \numberline {1.4.5}Prueba\fi }{42}{proof.1.4.5}\protected@file@percent }
\pgfsyspdfmark {pgfid118}{4661699}{4990599}
\@writefile{loe}{\contentsline {fmd-definition}{\ifthmt@listswap Definición~1.25\else \numberline {1.25}Definición\fi \thmtformatoptarg {Función inversa}}{43}{fmd-definition.1.25}\protected@file@percent }
\pgfsyspdfmark {pgfid119}{4661699}{40083352}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Imágenes de subconjuntos del dominio}{43}{subsection.1.3.7}\protected@file@percent }
\newlabel{sec:imasub}{{1.3.7}{43}{Imágenes de subconjuntos del dominio}{subsection.1.3.7}{}}
\@writefile{loe}{\contentsline {fmd-definition}{\ifthmt@listswap Definición~1.26\else \numberline {1.26}Definición\fi \thmtformatoptarg {Imagen de subconjuntos}}{43}{fmd-definition.1.26}\protected@file@percent }
\pgfsyspdfmark {pgfid120}{4661699}{21267986}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Imagen de subconjuntos}}{43}{figure.caption.73}\protected@file@percent }
\newlabel{fig:imagenes}{{1.14}{43}{Imagen de subconjuntos}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{Propiedades de la imagen}{44}{section*.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Imagen de la unión de dos subconjuntos.}}{44}{figure.caption.75}\protected@file@percent }
\newlabel{fig:imagenes2}{{1.15}{44}{Imagen de la unión de dos subconjuntos}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Imágenes inversas de subconjuntos del codominio}{45}{subsection.1.3.8}\protected@file@percent }
\newlabel{sec:invcon}{{1.3.8}{45}{Imágenes inversas de subconjuntos del codominio}{subsection.1.3.8}{}}
\@writefile{loe}{\contentsline {fmd-definition}{\ifthmt@listswap Definición~1.27\else \numberline {1.27}Definición\fi \thmtformatoptarg {Preimagen}}{45}{fmd-definition.1.27}\protected@file@percent }
\newlabel{def:preimagen}{{1.27}{45}{Preimagen}{fmd-definition.1.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Definición de preimagen}}{45}{figure.caption.76}\protected@file@percent }
\newlabel{fig:preimagen}{{1.16}{45}{Definición de preimagen}{figure.caption.76}{}}
\pgfsyspdfmark {pgfid124}{4661699}{27523767}
\@writefile{loe}{\contentsline {fmd-example}{\ifthmt@listswap Ejemplo~1.33\else \numberline {1.33}Ejemplo\fi \thmtformatoptarg {Preimagen}}{45}{fmd-example.1.33}\protected@file@percent }
\pgfsyspdfmark {pgfid125}{4661699}{5660019}
\pgfsyspdfmark {pgfid126}{4661699}{39358355}
\@writefile{toc}{\contentsline {subsubsection}{Propiedades de la preimagen}{46}{section*.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Preimagen de la unión $A \cup B$.}}{46}{figure.caption.78}\protected@file@percent }
\newlabel{fig:imagenes3}{{1.17}{46}{Preimagen de la unión $A \cup B$}{figure.caption.78}{}}
\@writefile{loe}{\contentsline {fmd-example}{\ifthmt@listswap Ejemplo~1.34\else \numberline {1.34}Ejemplo\fi }{47}{fmd-example.1.34}\protected@file@percent }
\pgfsyspdfmark {pgfid129}{4661699}{27850931}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}Restricción y extensión de una función}{47}{subsection.1.3.9}\protected@file@percent }
\newlabel{sec:restr}{{1.3.9}{47}{Restricción y extensión de una función}{subsection.1.3.9}{}}
\@writefile{loe}{\contentsline {fmd-definition}{\ifthmt@listswap Definición~1.28\else \numberline {1.28}Definición\fi \thmtformatoptarg {Restricción de una función}}{47}{fmd-definition.1.28}\protected@file@percent }
\pgfsyspdfmark {pgfid130}{4661699}{18984126}
\@writefile{loe}{\contentsline {fmd-definition}{\ifthmt@listswap Definición~1.29\else \numberline {1.29}Definición\fi \thmtformatoptarg {Extensión de una función}}{47}{fmd-definition.1.29}\protected@file@percent }
\pgfsyspdfmark {pgfid131}{4661699}{13880519}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.10}Ejercicios}{48}{subsection.1.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lógica matemática}{49}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lógica proposicional}{49}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Proposiciones}{49}{subsection.2.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {fmd-definition}{\ifthmt@listswap Definición~2.1\else \numberline {2.1}Definición\fi \thmtformatoptarg {Proposición}}{50}{fmd-definition.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid132}{4661699}{47356768}
\@writefile{loe}{\contentsline {fmd-example}{\ifthmt@listswap Ejemplo~2.1\else \numberline {2.1}Ejemplo\fi }{50}{fmd-example.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid133}{4661699}{33229957}
\@writefile{loe}{\contentsline {fmd-example}{\ifthmt@listswap Ejemplo~2.2\else \numberline {2.2}Ejemplo\fi }{50}{fmd-example.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid134}{4661699}{13204906}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Operadores lógicos}{50}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:operadores_logicos}{{2.1.2}{50}{Operadores lógicos}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Negación $\neg $}{51}{section*.82}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabla de verdad de la negación.}}{51}{table.caption.83}\protected@file@percent }
\newlabel{tab:negacion}{{2.1}{51}{Tabla de verdad de la negación}{table.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \(A^c\) es equivalente a $\neg p$}}{51}{figure.caption.84}\protected@file@percent }
\newlabel{fig:negacion}{{2.1}{51}{\(A^c\) es equivalente a $\neg p$}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conjunción \ensuremath  {\land }}{51}{section*.85}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tabla de verdad de la conjunción.}}{51}{table.caption.86}\protected@file@percent }
\newlabel{tab:conjuncion}{{2.2}{51}{Tabla de verdad de la conjunción}{table.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces $A \cap B$ equivalente a $p \land q$}}{52}{figure.caption.87}\protected@file@percent }
\newlabel{fig:conjuncion}{{2.2}{52}{$A \cap B$ equivalente a $p \land q$}{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{Disyunción inclusiva \ensuremath  {\lor }}{52}{section*.88}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Tabla de verdad de la disyunción.}}{52}{table.caption.89}\protected@file@percent }
\newlabel{tab:disyuncion}{{2.3}{52}{Tabla de verdad de la disyunción}{table.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces $A \cup B$ equivalente a $p \lor q$}}{52}{figure.caption.90}\protected@file@percent }
\newlabel{fig:disyuncion}{{2.3}{52}{$A \cup B$ equivalente a $p \lor q$}{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diferencia simétrica o disyunción excluyente $\oplus $}{52}{section*.91}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Tabla de verdad de la disyunción excluyente.}}{53}{table.caption.92}\protected@file@percent }
\newlabel{tab:disyuncion_excluyente}{{2.4}{53}{Tabla de verdad de la disyunción excluyente}{table.caption.92}{}}
\@writefile{loe}{\contentsline {fmd-example}{\ifthmt@listswap Ejemplo~2.3\else \numberline {2.3}Ejemplo\fi \thmtformatoptarg {Disyunción excluyente}}{53}{fmd-example.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid138}{4661699}{33096104}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces $A \triangle B$ equivalente a $p \oplus q$}}{53}{figure.caption.93}\protected@file@percent }
\newlabel{fig:disyuncion_excluyente}{{2.4}{53}{$A \triangle B$ equivalente a $p \oplus q$}{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implicación o condicional $\DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}$}{53}{section*.94}\protected@file@percent }
\newlabel{sec:condicional}{{2.1.2}{53}{Implicación o condicional $\implies $}{section*.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Tabla de verdad de la implicación}}{54}{table.caption.95}\protected@file@percent }
\newlabel{tab:implicacion}{{2.5}{54}{Tabla de verdad de la implicación}{table.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces $A \subset B$ equivalente a $p \DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}q$}}{54}{figure.caption.96}\protected@file@percent }
\newlabel{fig:inclusion_logica}{{2.5}{54}{$A \subset B$ equivalente a $p \implies q$}{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{Doble implicación o bicondicional $\DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Leftarrow \joinrel  \Rightarrow \tmspace  +\thickmuskip {.2777em}$}{55}{section*.97}\protected@file@percent }
\newlabel{sec:bicondicional}{{2.1.2}{55}{Doble implicación o bicondicional $\iff $}{section*.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Tabla de verdad de la bicondicional}}{55}{table.caption.98}\protected@file@percent }
\newlabel{tab:bicondicional}{{2.6}{55}{Tabla de verdad de la bicondicional}{table.caption.98}{}}
\@writefile{loe}{\contentsline {fmd-example}{\ifthmt@listswap Ejemplo~2.4\else \numberline {2.4}Ejemplo\fi }{55}{fmd-example.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid141}{4661699}{27584540}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Condiciones necesarias y suficientes}{55}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Condición necesaria y condición suficiente}{55}{section*.99}\protected@file@percent }
\@writefile{loe}{\contentsline {fmd-example}{\ifthmt@listswap Ejemplo~2.5\else \numberline {2.5}Ejemplo\fi }{56}{fmd-example.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid142}{4661699}{30901772}
\@writefile{toc}{\contentsline {subsubsection}{Condición necesaria y suficiente}{56}{section*.101}\protected@file@percent }
\@writefile{loe}{\contentsline {fmd-example}{\ifthmt@listswap Ejemplo~2.6\else \numberline {2.6}Ejemplo\fi }{56}{fmd-example.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid143}{4661699}{8989830}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Tautología, contradicción y contingencia}{57}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tautología}{57}{section*.102}\protected@file@percent }
\@writefile{loe}{\contentsline {fmd-definition}{\ifthmt@listswap Definición~2.2\else \numberline {2.2}Definición\fi \thmtformatoptarg {Tautología}}{57}{fmd-definition.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid144}{4661699}{41257551}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Paralelismo entre las leyes lógicas y las de conjuntos.}}{59}{table.caption.103}\protected@file@percent }
\newlabel{tab:logica_conjuntos}{{2.7}{59}{Paralelismo entre las leyes lógicas y las de conjuntos}{table.caption.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contradicción}{59}{section*.104}\protected@file@percent }
\@writefile{loe}{\contentsline {fmd-example}{\ifthmt@listswap Ejemplo~2.7\else \numberline {2.7}Ejemplo\fi \thmtformatoptarg {Contradicción}}{59}{fmd-example.2.7}\protected@file@percent }
\pgfsyspdfmark {pgfid145}{4661699}{15818225}
\@writefile{toc}{\contentsline {subsubsection}{Contingencia}{59}{section*.105}\protected@file@percent }
\@writefile{loe}{\contentsline {fmd-example}{\ifthmt@listswap Ejemplo~2.8\else \numberline {2.8}Ejemplo\fi \thmtformatoptarg {Contingencia}}{59}{fmd-example.2.8}\protected@file@percent }
\pgfsyspdfmark {pgfid146}{4661699}{5185299}
\pgfsyspdfmark {pgfid147}{4661699}{41930643}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Funciones booleanas}{60}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Proposiciones equivalentes}{62}{subsection.2.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {fmd-example}{\ifthmt@listswap Ejemplo~2.9\else \numberline {2.9}Ejemplo\fi \thmtformatoptarg {Proposiciones equivalentes}}{62}{fmd-example.2.9}\protected@file@percent }
\pgfsyspdfmark {pgfid148}{4661699}{6608393}
\pgfsyspdfmark {pgfid149}{4661699}{47479359}
\@writefile{toc}{\contentsline {subsubsection}{Verificación de equivalencia}{63}{section*.106}\protected@file@percent }
\@writefile{loe}{\contentsline {fmd-example}{\ifthmt@listswap Ejemplo~2.10\else \numberline {2.10}Ejemplo\fi }{63}{fmd-example.2.10}\protected@file@percent }
\pgfsyspdfmark {pgfid150}{4661699}{28407280}
\@writefile{loe}{\contentsline {fmd-example}{\ifthmt@listswap Ejemplo~2.11\else \numberline {2.11}Ejemplo\fi \thmtformatoptarg {Implicación material}}{63}{fmd-example.2.11}\protected@file@percent }
\newlabel{ex:implicacion}{{2.11}{63}{Implicación material}{table.caption.108}{}}
\pgfsyspdfmark {pgfid151}{4661699}{13573756}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Álgebra de proposiciones}{63}{subsection.2.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {fmd-example}{\ifthmt@listswap Ejemplo~2.12\else \numberline {2.12}Ejemplo\fi \thmtformatoptarg {Simplificación de expresiones lógicas}}{64}{fmd-example.2.12}\protected@file@percent }
\pgfsyspdfmark {pgfid152}{4661699}{33269782}
\@writefile{loe}{\contentsline {fmd-example}{\ifthmt@listswap Ejemplo~2.13\else \numberline {2.13}Ejemplo\fi \thmtformatoptarg {Demostración de equivalencia}}{64}{fmd-example.2.13}\protected@file@percent }
\pgfsyspdfmark {pgfid153}{4661699}{20229756}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Proposiciones condicionales}{64}{subsection.2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Demostración matemática}{66}{section*.110}\protected@file@percent }
\@writefile{loe}{\contentsline {fmd-example}{\ifthmt@listswap Ejemplo~2.14\else \numberline {2.14}Ejemplo\fi \thmtformatoptarg {Demostración por el método directo}}{66}{fmd-example.2.14}\protected@file@percent }
\newlabel{ex:directo}{{2.14}{66}{Demostración por el método directo}{fmd-example.2.14}{}}
\pgfsyspdfmark {pgfid155}{6627779}{5969834}
\pgfsyspdfmark {pgfid156}{6627779}{40729149}
\@writefile{loe}{\contentsline {fmd-example}{\ifthmt@listswap Ejemplo~2.15\else \numberline {2.15}Ejemplo\fi \thmtformatoptarg {Demostración por contrarrecíproca}}{67}{fmd-example.2.15}\protected@file@percent }
\pgfsyspdfmark {pgfid157}{8357927}{9984582}
\@writefile{loe}{\contentsline {fmd-example}{\ifthmt@listswap Ejemplo~2.16\else \numberline {2.16}Ejemplo\fi \thmtformatoptarg {Demostración por reducción al absurdo}}{68}{fmd-example.2.16}\protected@file@percent }
\pgfsyspdfmark {pgfid158}{8357927}{25527820}
\@writefile{loe}{\contentsline {fmd-example}{\ifthmt@listswap Ejemplo~2.17\else \numberline {2.17}Ejemplo\fi \thmtformatoptarg {Irracionalidad de $\sqrt  {3}$ por reducción al absurdo}}{68}{fmd-example.2.17}\protected@file@percent }
\pgfsyspdfmark {pgfid159}{4661699}{5510725}
\pgfsyspdfmark {pgfid160}{4661699}{35076671}
\@writefile{toc}{\contentsline {subsubsection}{Negación de una implicación}{69}{section*.111}\protected@file@percent }
\@writefile{loe}{\contentsline {fmd-example}{\ifthmt@listswap Ejemplo~2.18\else \numberline {2.18}Ejemplo\fi \thmtformatoptarg {Negación de una implicación}}{69}{fmd-example.2.18}\protected@file@percent }
\pgfsyspdfmark {pgfid161}{4661699}{5491547}
\pgfsyspdfmark {pgfid162}{4661699}{49336211}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Argumento y razonamiento deductivo válido}{70}{subsection.2.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Argumento}{70}{section*.112}\protected@file@percent }
\@writefile{loe}{\contentsline {fmd-definition}{\ifthmt@listswap Definición~2.3\else \numberline {2.3}Definición\fi \thmtformatoptarg {Argumento}}{70}{fmd-definition.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid163}{4661699}{31984776}
\@writefile{toc}{\contentsline {subsubsection}{Razonamiento deductivo válido}{70}{section*.113}\protected@file@percent }
\@writefile{loe}{\contentsline {fmd-definition}{\ifthmt@listswap Definición~2.4\else \numberline {2.4}Definición\fi \thmtformatoptarg {Razonamiento deductivo válido}}{70}{fmd-definition.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid164}{4661699}{21967629}
\@writefile{toc}{\contentsline {subsubsection}{Relación entre argumento y razonamiento deductivo válido}{70}{section*.114}\protected@file@percent }
\@writefile{loe}{\contentsline {fmd-example}{\ifthmt@listswap Ejemplo~2.19\else \numberline {2.19}Ejemplo\fi \thmtformatoptarg {Argumento válido}}{71}{fmd-example.2.19}\protected@file@percent }
\pgfsyspdfmark {pgfid165}{4661699}{36034442}
\@writefile{loe}{\contentsline {fmd-example}{\ifthmt@listswap Ejemplo~2.20\else \numberline {2.20}Ejemplo\fi \thmtformatoptarg {Argumento inválido}}{71}{fmd-example.2.20}\protected@file@percent }
\pgfsyspdfmark {pgfid166}{4661699}{22136025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Reglas de Inferencia}{71}{subsection.2.1.10}\protected@file@percent }
\newlabel{def:ponens}{{{{a)}}}{72}{Reglas de Inferencia}{Item.244}{}}
\@writefile{loe}{\contentsline {fmd-example}{\ifthmt@listswap Ejemplo~2.21\else \numberline {2.21}Ejemplo\fi \thmtformatoptarg {Modus ponens}}{72}{fmd-example.2.21}\protected@file@percent }
\pgfsyspdfmark {pgfid167}{6627779}{15487530}
\@writefile{loe}{\contentsline {fmd-example}{\ifthmt@listswap Ejemplo~2.22\else \numberline {2.22}Ejemplo\fi \thmtformatoptarg {Modus tollens}}{73}{fmd-example.2.22}\protected@file@percent }
\pgfsyspdfmark {pgfid168}{6627779}{43080544}
\@writefile{loe}{\contentsline {fmd-example}{\ifthmt@listswap Ejemplo~2.23\else \numberline {2.23}Ejemplo\fi \thmtformatoptarg {Silogismo hipotético}}{73}{fmd-example.2.23}\protected@file@percent }
\pgfsyspdfmark {pgfid169}{6627779}{22236282}
\@writefile{loe}{\contentsline {fmd-example}{\ifthmt@listswap Ejemplo~2.24\else \numberline {2.24}Ejemplo\fi \thmtformatoptarg {Silogismo disyuntivo}}{74}{fmd-example.2.24}\protected@file@percent }
\pgfsyspdfmark {pgfid170}{6627779}{44414188}
\@writefile{loe}{\contentsline {fmd-example}{\ifthmt@listswap Ejemplo~2.25\else \numberline {2.25}Ejemplo\fi \thmtformatoptarg {Adición}}{74}{fmd-example.2.25}\protected@file@percent }
\pgfsyspdfmark {pgfid171}{6627779}{24025405}
\@writefile{loe}{\contentsline {fmd-example}{\ifthmt@listswap Ejemplo~2.26\else \numberline {2.26}Ejemplo\fi \thmtformatoptarg {Adjunción}}{74}{fmd-example.2.26}\protected@file@percent }
\pgfsyspdfmark {pgfid172}{6627779}{5720663}
\@writefile{loe}{\contentsline {fmd-example}{\ifthmt@listswap Ejemplo~2.27\else \numberline {2.27}Ejemplo\fi \thmtformatoptarg {Simplificación conjuntiva}}{75}{fmd-example.2.27}\protected@file@percent }
\pgfsyspdfmark {pgfid173}{6627779}{36430816}
\@writefile{loe}{\contentsline {fmd-example}{\ifthmt@listswap Ejemplo~2.28\else \numberline {2.28}Ejemplo\fi }{75}{fmd-example.2.28}\protected@file@percent }
\pgfsyspdfmark {pgfid174}{4661699}{13547282}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}Falacias formales}{76}{subsection.2.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Falacias lógicas}{76}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sesgos cognitivos}{76}{section*.116}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~2.29\else \numberline {2.29}Ejemplo\fi }{77}{example.2.29}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~2.30\else \numberline {2.30}Ejemplo\fi }{77}{example.2.30}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~2.31\else \numberline {2.31}Ejemplo\fi }{77}{example.2.31}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~2.32\else \numberline {2.32}Ejemplo\fi }{77}{example.2.32}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~2.33\else \numberline {2.33}Ejemplo\fi }{77}{example.2.33}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~2.34\else \numberline {2.34}Ejemplo\fi }{77}{example.2.34}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~2.35\else \numberline {2.35}Ejemplo\fi }{78}{example.2.35}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~2.36\else \numberline {2.36}Ejemplo\fi }{78}{example.2.36}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~2.37\else \numberline {2.37}Ejemplo\fi }{78}{example.2.37}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~2.38\else \numberline {2.38}Ejemplo\fi }{78}{example.2.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Falacias formales}{78}{section*.117}\protected@file@percent }
\@writefile{loe}{\contentsline {fmd-definition}{\ifthmt@listswap Definición~2.5\else \numberline {2.5}Definición\fi \thmtformatoptarg {Falacias formales}}{78}{fmd-definition.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid175}{4661699}{11085332}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.12}Ejercicios}{80}{subsection.2.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lógica predicativa}{83}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conceptos clave}{84}{section*.118}\protected@file@percent }
\@writefile{loe}{\contentsline {fmd-definition}{\ifthmt@listswap Definición~2.6\else \numberline {2.6}Definición\fi \thmtformatoptarg {Función proposicional $P(x)$}}{84}{fmd-definition.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid176}{4661699}{43714071}
\@writefile{loe}{\contentsline {fmd-example}{\ifthmt@listswap Ejemplo~2.39\else \numberline {2.39}Ejemplo\fi }{84}{fmd-example.2.39}\protected@file@percent }
\pgfsyspdfmark {pgfid177}{4661699}{31838408}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cuantificador existencial}{84}{subsection.2.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {fmd-example}{\ifthmt@listswap Ejemplo~2.40\else \numberline {2.40}Ejemplo\fi \thmtformatoptarg {Cuantificador existencial}}{85}{fmd-example.2.40}\protected@file@percent }
\pgfsyspdfmark {pgfid178}{4661699}{43839668}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Cuantificador universal}{85}{subsection.2.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {fmd-example}{\ifthmt@listswap Ejemplo~2.41\else \numberline {2.41}Ejemplo\fi \thmtformatoptarg {Cuantificador universal}}{85}{fmd-example.2.41}\protected@file@percent }
\pgfsyspdfmark {pgfid179}{4661699}{27308218}
\@writefile{toc}{\contentsline {subsubsection}{Instanciación universal}{85}{section*.119}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~2.42\else \numberline {2.42}Ejemplo\fi \thmtformatoptarg {Instanciación universal}}{85}{example.2.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Negación de cuantificadores}{85}{subsection.2.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {fmd-example}{\ifthmt@listswap Ejemplo~2.43\else \numberline {2.43}Ejemplo\fi \thmtformatoptarg {Negación del universal}}{86}{fmd-example.2.43}\protected@file@percent }
\pgfsyspdfmark {pgfid180}{6627779}{44889324}
\@writefile{loe}{\contentsline {fmd-example}{\ifthmt@listswap Ejemplo~2.44\else \numberline {2.44}Ejemplo\fi \thmtformatoptarg {Negación del existencial}}{86}{fmd-example.2.44}\protected@file@percent }
\pgfsyspdfmark {pgfid181}{6627779}{29571941}
\@writefile{loe}{\contentsline {fmd-example}{\ifthmt@listswap Ejemplo~2.45\else \numberline {2.45}Ejemplo\fi }{86}{fmd-example.2.45}\protected@file@percent }
\pgfsyspdfmark {pgfid182}{4661699}{6495366}
\pgfsyspdfmark {pgfid183}{4661699}{38074905}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Ejercicios}{87}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sistema axiomático de Peano}{89}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Axiomas de Peano}{89}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:peano}{{2.3.1}{89}{Axiomas de Peano}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Principio de inducción}{89}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:induccion}{{2.3.2}{89}{Principio de inducción}{subsection.2.3.2}{}}
\@writefile{loe}{\contentsline {fmd-example}{\ifthmt@listswap Ejemplo~2.46\else \numberline {2.46}Ejemplo\fi \thmtformatoptarg {Suma de los primeros $n$ números naturales}}{90}{fmd-example.2.46}\protected@file@percent }
\pgfsyspdfmark {pgfid184}{4661699}{18636821}
\@writefile{loe}{\contentsline {fmd-example}{\ifthmt@listswap Ejemplo~2.47\else \numberline {2.47}Ejemplo\fi \thmtformatoptarg {Desigualdad de Bernoulli}}{90}{fmd-example.2.47}\protected@file@percent }
\pgfsyspdfmark {pgfid185}{4661699}{6258998}
\pgfsyspdfmark {pgfid186}{4661699}{40189683}
\@writefile{loe}{\contentsline {fmd-definition}{\ifthmt@listswap Definición~2.7\else \numberline {2.7}Definición\fi \thmtformatoptarg {Adición en $\mathbb  {N}$}}{91}{fmd-definition.2.7}\protected@file@percent }
\pgfsyspdfmark {pgfid187}{4661699}{33353752}
\@writefile{loe}{\contentsline {fmd-definition}{\ifthmt@listswap Definición~2.8\else \numberline {2.8}Definición\fi \thmtformatoptarg {Multiplicación en $\mathbb  {N}$}}{91}{fmd-definition.2.8}\protected@file@percent }
\pgfsyspdfmark {pgfid188}{4661699}{27687625}
\@writefile{loe}{\contentsline {fmd-definition}{\ifthmt@listswap Definición~2.9\else \numberline {2.9}Definición\fi \thmtformatoptarg {Potenciación en $\mathbb  {N}$}}{91}{fmd-definition.2.9}\protected@file@percent }
\pgfsyspdfmark {pgfid189}{4661699}{13282697}
\@writefile{loe}{\contentsline {fmd-proposition}{\ifthmt@listswap Proposición~2.1\else \numberline {2.1}Proposición\fi }{91}{fmd-proposition.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid190}{4661699}{9041978}
\@writefile{loe}{\contentsline {fmd-proof}{\ifthmt@listswap Prueba~2.1.1\else \numberline {2.1.1}Prueba\fi }{91}{fmd-proof.2.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid191}{4661699}{4921691}
\pgfsyspdfmark {pgfid192}{4661699}{46174099}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Relación de orden}{92}{subsection.2.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {fmd-definition}{\ifthmt@listswap Definición~2.10\else \numberline {2.10}Definición\fi \thmtformatoptarg {Relación de orden}}{92}{fmd-definition.2.10}\protected@file@percent }
\pgfsyspdfmark {pgfid193}{4661699}{36282371}
\@writefile{loe}{\contentsline {fmd-theorem}{\ifthmt@listswap Teorema~2.2\else \numberline {2.2}Teorema\fi \thmtformatoptarg {Principio del buen orden}}{92}{fmd-theorem.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid194}{4661699}{31139440}
\@writefile{loe}{\contentsline {fmd-proof}{\ifthmt@listswap Prueba~2.2.1\else \numberline {2.2.1}Prueba\fi }{92}{fmd-proof.2.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid195}{4661699}{19541225}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Teorema fundamental de la aritmética}{92}{subsection.2.3.4}\protected@file@percent }
\newlabel{sec:arit}{{2.3.4}{92}{Teorema fundamental de la aritmética}{subsection.2.3.4}{}}
\@writefile{loe}{\contentsline {fmd-theorem}{\ifthmt@listswap Teorema~2.3\else \numberline {2.3}Teorema\fi \thmtformatoptarg {Teorema Fundamental de la Aritmética}}{92}{fmd-theorem.2.3}\protected@file@percent }
\newlabel{teo:aritmetica}{{2.3}{92}{Teorema Fundamental de la Aritmética}{fmd-theorem.2.3}{}}
\pgfsyspdfmark {pgfid196}{4661699}{12097026}
\@writefile{loe}{\contentsline {fmd-proof}{\ifthmt@listswap Prueba~2.3.1\else \numberline {2.3.1}Prueba\fi }{92}{fmd-proof.2.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid197}{4661699}{4661699}
\pgfsyspdfmark {pgfid198}{4661699}{9796159}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Conjuntos finitos e infinitos}{93}{subsection.2.3.5}\protected@file@percent }
\newlabel{sec:finitos}{{2.3.5}{93}{Conjuntos finitos e infinitos}{subsection.2.3.5}{}}
\@writefile{loe}{\contentsline {fmd-definition}{\ifthmt@listswap Definición~2.11\else \numberline {2.11}Definición\fi \thmtformatoptarg {Conjuntos finitos e infinitos}}{94}{fmd-definition.2.11}\protected@file@percent }
\pgfsyspdfmark {pgfid199}{4661699}{41229140}
\@writefile{toc}{\contentsline {subsubsection}{Numerabilidad}{94}{section*.120}\protected@file@percent }
\@writefile{loe}{\contentsline {fmd-theorem}{\ifthmt@listswap Teorema~2.4\else \numberline {2.4}Teorema\fi \thmtformatoptarg {Numerabilidad de $\mathbb  {Z}$}}{94}{fmd-theorem.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid200}{4661699}{22015086}
\@writefile{loe}{\contentsline {fmd-proof}{\ifthmt@listswap Prueba~2.4.1\else \numberline {2.4.1}Prueba\fi }{94}{fmd-proof.2.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid201}{4661699}{5739174}
\pgfsyspdfmark {pgfid202}{4661699}{22351691}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~2.5\else \numberline {2.5}Teorema\fi \thmtformatoptarg {Numerabilidad de $\mathbb  {Q}$}}{95}{theorem.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~2.6\else \numberline {2.6}Teorema\fi \thmtformatoptarg {$\mathbb  {R}$ no es numerable}}{95}{theorem.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {fmd-theorem}{\ifthmt@listswap Teorema~2.7\else \numberline {2.7}Teorema\fi \thmtformatoptarg {Teorema de Cantor}}{96}{fmd-theorem.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap Prueba~2.7.1\else \numberline {2.7.1}Prueba\fi }{96}{proof.2.7.1}\protected@file@percent }
\pgfsyspdfmark {pgfid203}{4661699}{20559082}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Ejercicios}{96}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estructuras algebraicas}{98}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Grupos}{99}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Axiomas de grupo}{99}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:axiomas-grupo}{{3.1.1}{99}{Axiomas de grupo}{subsection.3.1.1}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {fmd-definition}{\ifthmt@listswap Definición~3.1\else \numberline {3.1}Definición\fi \thmtformatoptarg {Grupo}}{99}{fmd-definition.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid204}{4661699}{30899112}
\@writefile{loe}{\contentsline {fmd-example}{\ifthmt@listswap Ejemplo~3.1\else \numberline {3.1}Ejemplo\fi }{99}{fmd-example.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid205}{4661699}{9356889}
\abx@aux@cite{0}{rojoAlgebra8vaEd}
\abx@aux@segm{0}{0}{rojoAlgebra8vaEd}
\@writefile{loe}{\contentsline {fmd-definition}{\ifthmt@listswap Definición~3.2\else \numberline {3.2}Definición\fi \thmtformatoptarg {Grupo abeliano}}{100}{fmd-definition.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid206}{4661699}{43081622}
\@writefile{loe}{\contentsline {fmd-definition}{\ifthmt@listswap Definición~3.3\else \numberline {3.3}Definición\fi \thmtformatoptarg {Monoide}}{100}{fmd-definition.3.3}\protected@file@percent }
\abx@aux@backref{2}{rojoAlgebra8vaEd}{0}{100}{100}
\pgfsyspdfmark {pgfid207}{4661699}{21332741}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.4\else \numberline {3.4}Definición\fi \thmtformatoptarg {Idempotencia}}{100}{definition.3.4}\protected@file@percent }
\newlabel{def:idempotencia}{{3.4}{100}{Idempotencia}{definition.3.4}{}}
\@writefile{loe}{\contentsline {fmd-definition}{\ifthmt@listswap Definición~3.5\else \numberline {3.5}Definición\fi \thmtformatoptarg {Semigrupo}}{100}{fmd-definition.3.5}\protected@file@percent }
\pgfsyspdfmark {pgfid208}{4661699}{11281166}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposición~3.1\else \numberline {3.1}Proposición\fi \thmtformatoptarg {Unicidad del neutro}}{100}{proposition.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap Prueba~3.1.1\else \numberline {3.1.1}Prueba\fi }{100}{proof.3.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {fmd-proposition}{\ifthmt@listswap Proposición~3.2\else \numberline {3.2}Proposición\fi \thmtformatoptarg {Ley de corte o de cancelación}}{101}{fmd-proposition.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap Prueba~3.2.1\else \numberline {3.2.1}Prueba\fi }{101}{proof.3.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid209}{4661699}{31494303}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposición~3.3\else \numberline {3.3}Proposición\fi \thmtformatoptarg {Unicidad del inverso}}{101}{proposition.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap Prueba~3.3.1\else \numberline {3.3.1}Prueba\fi }{101}{proof.3.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {fmd-definition}{\ifthmt@listswap Definición~3.6\else \numberline {3.6}Definición\fi \thmtformatoptarg {Orden de un grupo}}{101}{fmd-definition.3.6}\protected@file@percent }
\pgfsyspdfmark {pgfid210}{4661699}{11721462}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tablas de Cayley para grupos de orden 1, 2 y 3.}}{102}{table.caption.124}\protected@file@percent }
\newlabel{tab:cayley}{{3.1}{102}{Tablas de Cayley para grupos de orden 1, 2 y 3}{table.caption.124}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tablas de Cayley para enteros módulo 1, 2 y 3.}}{102}{table.caption.125}\protected@file@percent }
\newlabel{tab:cayley2}{{3.2}{102}{Tablas de Cayley para enteros módulo 1, 2 y 3}{table.caption.125}{}}
\@writefile{loe}{\contentsline {fmd-example}{\ifthmt@listswap Ejemplo~3.2\else \numberline {3.2}Ejemplo\fi \thmtformatoptarg {Grupo de Klein}}{102}{fmd-example.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid211}{4661699}{10642654}
\gincltex@bb{resources/ltx/rectaN.tex}{0}{0}{294.44705}{256.71138}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Tabla de Cayley para el grupo de Klein.}}{103}{table.caption.126}\protected@file@percent }
\newlabel{tab:Klein}{{3.3}{103}{Tabla de Cayley para el grupo de Klein}{table.caption.126}{}}
\pgfsyspdfmark {pgfid212}{4661699}{40462617}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Grupos de números}{103}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Representación gráfica de los sistemas numéricos.}}{103}{figure.caption.127}\protected@file@percent }
\newlabel{fig:sisnum}{{3.1}{103}{Representación gráfica de los sistemas numéricos}{figure.caption.127}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Comprobación de las propiedades de Grupo para sistemas numéricos. Los conjuntos con $*$ indican que se excluye el cero. Los 7 grupos que comprueban las tres propiedades, además, son \textit  {abelianos}.}}{104}{table.caption.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Grupos de matrices}{104}{subsection.3.1.3}\protected@file@percent }
\newlabel{sec:matrices}{{3.1.3}{104}{Grupos de matrices}{subsection.3.1.3}{}}
\newlabel{eq:matrices}{{3.1}{104}{Grupos de matrices}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Suma de matrices}{104}{section*.129}\protected@file@percent }
\gincltex@bb{resources/ltx/grupoR2.tex}{0}{0}{282.61238}{198.2544}
\@writefile{toc}{\contentsline {subsubsection}{Grupos de vectores}{105}{section*.130}\protected@file@percent }
\newlabel{eq:vectores}{{3.2}{105}{Grupos de vectores}{equation.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces $(\mathbb  {R}^2, +)$ es un grupo abeliano}}{105}{figure.caption.131}\protected@file@percent }
\newlabel{fig:grupoR2}{{3.2}{105}{$(\R ^2, +)$ es un grupo abeliano}{figure.caption.131}{}}
\@writefile{toc}{\contentsline {subsubsection}{Producto de matrices}{106}{section*.132}\protected@file@percent }
\newlabel{eq:cij}{{3.4}{106}{Producto de matrices}{equation.3.1.4}{}}
\@writefile{loe}{\contentsline {fmd-definition}{\ifthmt@listswap Definición~3.7\else \numberline {3.7}Definición\fi \thmtformatoptarg {Grupo General Lineal}}{107}{fmd-definition.3.7}\protected@file@percent }
\pgfsyspdfmark {pgfid215}{4661699}{25826992}
\@writefile{loe}{\contentsline {fmd-definition}{\ifthmt@listswap Definición~3.8\else \numberline {3.8}Definición\fi \thmtformatoptarg {Grupo Especial Lineal}}{107}{fmd-definition.3.8}\protected@file@percent }
\pgfsyspdfmark {pgfid216}{4661699}{12781525}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Homomorfismo de grupos}{107}{subsection.3.1.4}\protected@file@percent }
\newlabel{sec:homogrupo}{{3.1.4}{107}{Homomorfismo de grupos}{subsection.3.1.4}{}}
\@writefile{loe}{\contentsline {fmd-definition}{\ifthmt@listswap Definición~3.9\else \numberline {3.9}Definición\fi \thmtformatoptarg {Homomorfismo de grupos}}{108}{fmd-definition.3.9}\protected@file@percent }
\pgfsyspdfmark {pgfid217}{4661699}{46314732}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax }}{108}{figure.caption.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Propiedades básicas}{108}{section*.134}\protected@file@percent }
\gincltex@bb{resources/ltx/log.tex}{0}{0}{177.50508}{177.95595}
\@writefile{loe}{\contentsline {fmd-example}{\ifthmt@listswap Ejemplo~3.3\else \numberline {3.3}Ejemplo\fi }{109}{fmd-example.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid220}{4661699}{30601906}
\@writefile{loe}{\contentsline {fmd-example}{\ifthmt@listswap Ejemplo~3.4\else \numberline {3.4}Ejemplo\fi }{109}{fmd-example.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid221}{4661699}{18370958}
\@writefile{loe}{\contentsline {fmd-example}{\ifthmt@listswap Ejemplo~3.5\else \numberline {3.5}Ejemplo\fi }{109}{fmd-example.3.5}\protected@file@percent }
\pgfsyspdfmark {pgfid223}{4661699}{4857689}
\pgfsyspdfmark {pgfid224}{4661699}{33200816}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Grupos de simetría}{110}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Grupos de funciones}{110}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Grupos de permutaciones}{110}{section*.138}\protected@file@percent }
\gincltex@bb{resources/ltx/grupoS3.tex}{0}{0}{54.76457}{46.14717}
\@writefile{loe}{\contentsline {fmd-definition}{\ifthmt@listswap Definición~3.10\else \numberline {3.10}Definición\fi \thmtformatoptarg {Permutación}}{111}{fmd-definition.3.10}\protected@file@percent }
\pgfsyspdfmark {pgfid225}{4661699}{47352388}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax }}{111}{figure.caption.139}\protected@file@percent }
\newlabel{fig:permut}{{3.4}{111}{\relax }{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax }}{112}{figure.caption.140}\protected@file@percent }
\newlabel{fig:gtriang}{{3.5}{112}{\relax }{figure.caption.140}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces \relax }}{112}{table.caption.141}\protected@file@percent }
\newlabel{tab:S3}{{3.5}{112}{\relax }{table.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \relax }}{113}{figure.caption.142}\protected@file@percent }
\newlabel{fig:compos}{{3.6}{113}{\relax }{figure.caption.142}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Grupo $(S_3, \circ )$.}}{113}{table.caption.143}\protected@file@percent }
\newlabel{tab:compos}{{3.6}{113}{Grupo $(S_3, \circ )$}{table.caption.143}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Subgrupos}{113}{subsection.3.1.6}\protected@file@percent }
\newlabel{sec:subgrupo}{{3.1.6}{113}{Subgrupos}{subsection.3.1.6}{}}
\@writefile{loe}{\contentsline {fmd-definition}{\ifthmt@listswap Definición~3.11\else \numberline {3.11}Definición\fi \thmtformatoptarg {Subgrupo}}{114}{fmd-definition.3.11}\protected@file@percent }
\pgfsyspdfmark {pgfid229}{4661699}{46358424}
\@writefile{loe}{\contentsline {fmd-theorem}{\ifthmt@listswap Teorema~3.4\else \numberline {3.4}Teorema\fi \thmtformatoptarg {Condición suficiente para existencia de subgrupo}}{114}{fmd-theorem.3.4}\protected@file@percent }
\newlabel{teo:subgrupo}{{3.4}{114}{Condición suficiente para existencia de subgrupo}{fmd-theorem.3.4}{}}
\pgfsyspdfmark {pgfid230}{4661699}{32746057}
\@writefile{loe}{\contentsline {fmd-proof}{\ifthmt@listswap Prueba~3.4.1\else \numberline {3.4.1}Prueba\fi }{114}{fmd-proof.3.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid231}{4661699}{17601576}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.12\else \numberline {3.12}Definición\fi \thmtformatoptarg {Subgrupo trivial}}{114}{definition.3.12}\protected@file@percent }
\@writefile{loe}{\contentsline {fmd-definition}{\ifthmt@listswap Definición~3.13\else \numberline {3.13}Definición\fi \thmtformatoptarg {Subgrupo cíclico}}{115}{fmd-definition.3.13}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap Prueba~3.4.2\else \numberline {3.4.2}Prueba\fi }{115}{proof.3.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid232}{4661699}{36353260}
\@writefile{loe}{\contentsline {fmd-example}{\ifthmt@listswap Ejemplo~3.6\else \numberline {3.6}Ejemplo\fi }{115}{fmd-example.3.6}\protected@file@percent }
\pgfsyspdfmark {pgfid233}{4661699}{19902984}
\@writefile{loe}{\contentsline {fmd-definition}{\ifthmt@listswap Definición~3.14\else \numberline {3.14}Definición\fi \thmtformatoptarg {Orden de un elemento}}{116}{fmd-definition.3.14}\protected@file@percent }
\pgfsyspdfmark {pgfid234}{4661699}{41398962}
\@writefile{loe}{\contentsline {fmd-example}{\ifthmt@listswap Ejemplo~3.7\else \numberline {3.7}Ejemplo\fi }{116}{fmd-example.3.7}\protected@file@percent }
\pgfsyspdfmark {pgfid235}{4661699}{19585455}
\@writefile{loe}{\contentsline {fmd-example}{\ifthmt@listswap Ejemplo~3.8\else \numberline {3.8}Ejemplo\fi }{116}{fmd-example.3.8}\protected@file@percent }
\pgfsyspdfmark {pgfid236}{4661699}{11985347}
\gincltex@bb{resources/ltx/kernel.tex}{0}{0}{284.65924}{143.86269}
\@writefile{loe}{\contentsline {fmd-theorem}{\ifthmt@listswap Teorema~3.5\else \numberline {3.5}Teorema\fi }{117}{fmd-theorem.3.5}\protected@file@percent }
\pgfsyspdfmark {pgfid237}{4661699}{47265004}
\@writefile{loe}{\contentsline {fmd-proof}{\ifthmt@listswap Prueba~3.5.1\else \numberline {3.5.1}Prueba\fi }{117}{fmd-proof.3.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid238}{4661699}{35896913}
\@writefile{loe}{\contentsline {fmd-definition}{\ifthmt@listswap Definición~3.15\else \numberline {3.15}Definición\fi \thmtformatoptarg {Núcleo de homomorfismo}}{117}{fmd-definition.3.15}\protected@file@percent }
\pgfsyspdfmark {pgfid239}{4661699}{27404056}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \relax }}{117}{figure.caption.144}\protected@file@percent }
\newlabel{fig:kernel}{{3.7}{117}{\relax }{figure.caption.144}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposición~3.6\else \numberline {3.6}Proposición\fi }{117}{proposition.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap Prueba~3.6.1\else \numberline {3.6.1}Prueba\fi }{117}{proof.3.6.1}\protected@file@percent }
\abx@aux@cite{0}{rojoAlgebra8vaEd}
\abx@aux@segm{0}{0}{rojoAlgebra8vaEd}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposición~3.7\else \numberline {3.7}Proposición\fi }{118}{proposition.3.7}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap Prueba~3.7.1\else \numberline {3.7.1}Prueba\fi }{118}{proof.3.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {fmd-definition}{\ifthmt@listswap Definición~3.16\else \numberline {3.16}Definición\fi \thmtformatoptarg {Imagen de un homomorfismo}}{118}{fmd-definition.3.16}\protected@file@percent }
\pgfsyspdfmark {pgfid241}{4661699}{38460256}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposición~3.8\else \numberline {3.8}Proposición\fi }{118}{proposition.3.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.17\else \numberline {3.17}Definición\fi \thmtformatoptarg {Subgrupo distinguido}}{118}{definition.3.17}\protected@file@percent }
\abx@aux@backref{3}{rojoAlgebra8vaEd}{0}{118}{118}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Subgrupo normal}{118}{subsection.3.1.7}\protected@file@percent }
\newlabel{sec:subgrupo_normal}{{3.1.7}{118}{Subgrupo normal}{subsection.3.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relación de equivalencia y clases}{118}{section*.145}\protected@file@percent }
\@writefile{loe}{\contentsline {fmd-proof}{\ifthmt@listswap Prueba~3.8.1\else \numberline {3.8.1}Prueba\fi }{118}{fmd-proof.3.8.1}\protected@file@percent }
\pgfsyspdfmark {pgfid242}{4661699}{8055942}
\@writefile{loe}{\contentsline {fmd-definition}{\ifthmt@listswap Definición~3.18\else \numberline {3.18}Definición\fi \thmtformatoptarg {Subgrupo normal o invariante}}{119}{fmd-definition.3.18}\protected@file@percent }
\newlabel{def:normal}{{3.18}{119}{Subgrupo normal o invariante}{fmd-definition.3.18}{}}
\pgfsyspdfmark {pgfid243}{4661699}{37030468}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposición~3.9\else \numberline {3.9}Proposición\fi \thmtformatoptarg {Subgrupos de grupos abelianos}}{119}{proposition.3.9}\protected@file@percent }
\newlabel{prop:subgrupo}{{3.9}{119}{Subgrupos de grupos abelianos}{proposition.3.9}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.19\else \numberline {3.19}Definición\fi \thmtformatoptarg {Grupo simple}}{119}{definition.3.19}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposición~3.10\else \numberline {3.10}Proposición\fi }{119}{proposition.3.10}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap Prueba~3.10.1\else \numberline {3.10.1}Prueba\fi }{119}{proof.3.10.1}\protected@file@percent }
\newlabel{eq:normal}{{3.5}{119}{Relación de equivalencia y clases}{equation.3.1.5}{}}
\@writefile{loe}{\contentsline {fmd-example}{\ifthmt@listswap Ejemplo~3.9\else \numberline {3.9}Ejemplo\fi }{120}{fmd-example.3.9}\protected@file@percent }
\pgfsyspdfmark {pgfid244}{4661699}{27762543}
\@writefile{loe}{\contentsline {fmd-definition}{\ifthmt@listswap Definición~3.20\else \numberline {3.20}Definición\fi \thmtformatoptarg {Producto de clases laterales}}{120}{fmd-definition.3.20}\protected@file@percent }
\pgfsyspdfmark {pgfid245}{4661699}{22615244}
\@writefile{loe}{\contentsline {fmd-proof}{\ifthmt@listswap Prueba~3.10.2\else \numberline {3.10.2}Prueba\fi }{120}{fmd-proof.3.10.2}\protected@file@percent }
\pgfsyspdfmark {pgfid246}{4661699}{6927573}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Grupo cociente}{121}{subsection.3.1.8}\protected@file@percent }
\@writefile{loe}{\contentsline {fmd-theorem}{\ifthmt@listswap Teorema~3.11\else \numberline {3.11}Teorema\fi \thmtformatoptarg {Grupo cociente}}{121}{fmd-theorem.3.11}\protected@file@percent }
\newlabel{teo:cociente}{{3.11}{121}{Grupo cociente}{fmd-theorem.3.11}{}}
\pgfsyspdfmark {pgfid247}{4661699}{44541995}
\@writefile{loe}{\contentsline {fmd-definition}{\ifthmt@listswap Definición~3.21\else \numberline {3.21}Definición\fi \thmtformatoptarg {Grupo cociente}}{121}{fmd-definition.3.21}\protected@file@percent }
\pgfsyspdfmark {pgfid248}{4661699}{39394696}
\@writefile{loe}{\contentsline {fmd-example}{\ifthmt@listswap Ejemplo~3.10\else \numberline {3.10}Ejemplo\fi }{121}{fmd-example.3.10}\protected@file@percent }
\newlabel{ex:cociente}{{3.10}{121}{}{fmd-example.3.10}{}}
\pgfsyspdfmark {pgfid249}{4661699}{8434922}
\@writefile{toc}{\contentsline {subsubsection}{Grupos finitos}{122}{section*.149}\protected@file@percent }
\@writefile{loe}{\contentsline {fmd-definition}{\ifthmt@listswap Definición~3.22\else \numberline {3.22}Definición\fi \thmtformatoptarg {Índice de un subgrupo}}{122}{fmd-definition.3.22}\protected@file@percent }
\pgfsyspdfmark {pgfid250}{4661699}{42333724}
\@writefile{loe}{\contentsline {fmd-theorem}{\ifthmt@listswap Teorema~3.12\else \numberline {3.12}Teorema\fi }{122}{fmd-theorem.3.12}\protected@file@percent }
\newlabel{teo:finito}{{3.12}{122}{}{fmd-theorem.3.12}{}}
\pgfsyspdfmark {pgfid251}{4661699}{32713593}
\@writefile{loe}{\contentsline {fmd-proof}{\ifthmt@listswap Prueba~3.12.1\else \numberline {3.12.1}Prueba\fi }{122}{fmd-proof.3.12.1}\protected@file@percent }
\pgfsyspdfmark {pgfid252}{4661699}{18019882}
\@writefile{loe}{\contentsline {fmd-theorem}{\ifthmt@listswap Teorema~3.13\else \numberline {3.13}Teorema\fi \thmtformatoptarg {Lagrange}}{122}{fmd-theorem.3.13}\protected@file@percent }
\newlabel{teo:Lagrange}{{3.13}{122}{Lagrange}{fmd-theorem.3.13}{}}
\pgfsyspdfmark {pgfid253}{4661699}{13870927}
\@writefile{loe}{\contentsline {fmd-proof}{\ifthmt@listswap Prueba~3.13.1\else \numberline {3.13.1}Prueba\fi }{122}{fmd-proof.3.13.1}\protected@file@percent }
\pgfsyspdfmark {pgfid254}{4661699}{5441648}
\gincltex@bb{resources/ltx/relojMod3.tex}{0}{0}{84.40343}{87.75438}
\pgfsyspdfmark {pgfid255}{4661699}{48385939}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Aritmética modular}{123}{subsection.3.1.9}\protected@file@percent }
\newlabel{sec:aritmod}{{3.1.9}{123}{Aritmética modular}{subsection.3.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Enteros módulo 4}}{123}{figure.caption.150}\protected@file@percent }
\newlabel{fig:relojMod3}{{3.8}{123}{Enteros módulo 4}{figure.caption.150}{}}
\@writefile{toc}{\contentsline {subsubsection}{Suma}{123}{section*.151}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Enteros módulo 4 con la operación suma. Es un grupo abeliano.}}{123}{table.caption.152}\protected@file@percent }
\newlabel{tab:mod4}{{3.7}{123}{Enteros módulo 4 con la operación suma. Es un grupo abeliano}{table.caption.152}{}}
\@writefile{toc}{\contentsline {subsubsection}{Producto}{124}{section*.153}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Conjunto de enteros módulo 4 con la operación producto.}}{124}{table.caption.154}\protected@file@percent }
\newlabel{tab:mod4p}{{3.8}{124}{Conjunto de enteros módulo 4 con la operación producto}{table.caption.154}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Enteros módulo 3, excluyendo el cero $(\mathbb  {Z}^{*}_3, \bm  {\cdot })$.}}{124}{table.caption.155}\protected@file@percent }
\newlabel{tab:mod3pa}{{3.9}{124}{Enteros módulo 3, excluyendo el cero $(\Z ^{*}_3, \bdot )$}{table.caption.155}{}}
\gincltex@bb{resources/ltx/reloj-con-recta.tex}{0}{0}{510.63326}{88.75064}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Operación de multiplicación para los enteros módulo 4, excluyendo el cero $(\mathbb  {Z}^{*}_4, \cdot )$.}}{125}{table.caption.156}\protected@file@percent }
\newlabel{tab:mod4pa}{{3.10}{125}{Operación de multiplicación para los enteros módulo 4, excluyendo el cero $(\Z ^{*}_4, \cdot )$}{table.caption.156}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposición~3.14\else \numberline {3.14}Proposición\fi }{125}{proposition.3.14}\protected@file@percent }
\newlabel{prop:primo}{{3.14}{125}{}{proposition.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \relax }}{125}{figure.caption.157}\protected@file@percent }
\newlabel{fig:relojconrecta}{{3.9}{125}{\relax }{figure.caption.157}{}}
\@writefile{loe}{\contentsline {fmd-proposition}{\ifthmt@listswap Proposición~3.15\else \numberline {3.15}Proposición\fi }{126}{fmd-proposition.3.15}\protected@file@percent }
\pgfsyspdfmark {pgfid258}{4661699}{47356768}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces  Grupo cociente $\left ( \mathbb  {Z}/3\mathbb  {Z}, + \right )$.}}{127}{table.caption.158}\protected@file@percent }
\newlabel{tab:sclase}{{3.11}{127}{Grupo cociente $\left ( \Z /3\Z , + \right )$}{table.caption.158}{}}
\@writefile{loe}{\contentsline {fmd-example}{\ifthmt@listswap Ejemplo~3.11\else \numberline {3.11}Ejemplo\fi }{127}{fmd-example.3.11}\protected@file@percent }
\pgfsyspdfmark {pgfid259}{4661699}{10904434}
\@writefile{loe}{\contentsline {fmd-example}{\ifthmt@listswap Ejemplo~3.12\else \numberline {3.12}Ejemplo\fi }{127}{fmd-example.3.12}\protected@file@percent }
\pgfsyspdfmark {pgfid260}{4661699}{5637255}
\pgfsyspdfmark {pgfid261}{4661699}{19966234}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Anillos}{128}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Definición y propiedades básicas}{128}{subsection.3.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {fmd-definition}{\ifthmt@listswap Definición~3.23\else \numberline {3.23}Definición\fi \thmtformatoptarg {Anillo}}{129}{fmd-definition.3.23}\protected@file@percent }
\newlabel{def:anillo}{{3.23}{129}{Anillo}{fmd-definition.3.23}{}}
\pgfsyspdfmark {pgfid262}{4661699}{42038508}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~3.13\else \numberline {3.13}Ejemplo\fi }{129}{example.3.13}\protected@file@percent }
\@writefile{loe}{\contentsline {fmd-example}{\ifthmt@listswap Ejemplo~3.14\else \numberline {3.14}Ejemplo\fi }{129}{fmd-example.3.14}\protected@file@percent }
\pgfsyspdfmark {pgfid263}{4661699}{4661699}
\pgfsyspdfmark {pgfid264}{4661699}{41455507}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposición~3.16\else \numberline {3.16}Proposición\fi }{130}{proposition.3.16}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap Prueba~3.16.1\else \numberline {3.16.1}Prueba\fi }{130}{proof.3.16.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposición~3.17\else \numberline {3.17}Proposición\fi }{130}{proposition.3.17}\protected@file@percent }
\newlabel{prop:anillo}{{3.17}{130}{}{proposition.3.17}{}}
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap Prueba~3.17.1\else \numberline {3.17.1}Prueba\fi }{130}{proof.3.17.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposición~3.18\else \numberline {3.18}Proposición\fi }{130}{proposition.3.18}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap Prueba~3.18.1\else \numberline {3.18.1}Prueba\fi }{130}{proof.3.18.1}\protected@file@percent }
\@writefile{loe}{\contentsline {fmd-theorem}{\ifthmt@listswap Teorema~3.19\else \numberline {3.19}Teorema\fi \thmtformatoptarg {Unicidad de la unidad y los inversos}}{131}{fmd-theorem.3.19}\protected@file@percent }
\pgfsyspdfmark {pgfid265}{4661699}{46559412}
\@writefile{loe}{\contentsline {fmd-definition}{\ifthmt@listswap Definición~3.24\else \numberline {3.24}Definición\fi \thmtformatoptarg {Subanillo}}{131}{fmd-definition.3.24}\protected@file@percent }
\pgfsyspdfmark {pgfid266}{4661699}{38298073}
\@writefile{toc}{\contentsline {subsubsection}{Anillos sin divisores de cero}{131}{section*.160}\protected@file@percent }
\@writefile{loe}{\contentsline {fmd-definition}{\ifthmt@listswap Definición~3.25\else \numberline {3.25}Definición\fi \thmtformatoptarg {Anillos sin divisores de cero}}{131}{fmd-definition.3.25}\protected@file@percent }
\pgfsyspdfmark {pgfid267}{4661699}{7414239}
\@writefile{loe}{\contentsline {fmd-definition}{\ifthmt@listswap Definición~3.26\else \numberline {3.26}Definición\fi \thmtformatoptarg {Coprimos}}{132}{fmd-definition.3.26}\protected@file@percent }
\pgfsyspdfmark {pgfid268}{4661699}{46358424}
\@writefile{loe}{\contentsline {fmd-theorem}{\ifthmt@listswap Teorema~3.20\else \numberline {3.20}Teorema\fi }{132}{fmd-theorem.3.20}\protected@file@percent }
\newlabel{teo:primo}{{3.20}{132}{}{fmd-theorem.3.20}{}}
\pgfsyspdfmark {pgfid269}{4661699}{39589109}
\@writefile{loe}{\contentsline {fmd-proof}{\ifthmt@listswap Prueba~3.20.1\else \numberline {3.20.1}Prueba\fi }{132}{fmd-proof.3.20.1}\protected@file@percent }
\pgfsyspdfmark {pgfid270}{4661699}{6780438}
\pgfsyspdfmark {pgfid271}{4661699}{38451775}
\@writefile{loe}{\contentsline {fmd-definition}{\ifthmt@listswap Definición~3.27\else \numberline {3.27}Definición\fi \thmtformatoptarg {Dominio de integridad}}{133}{fmd-definition.3.27}\protected@file@percent }
\pgfsyspdfmark {pgfid272}{4661699}{33352548}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposición~3.21\else \numberline {3.21}Proposición\fi \thmtformatoptarg {Cancelación}}{133}{proposition.3.21}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap Prueba~3.21.1\else \numberline {3.21.1}Prueba\fi }{133}{proof.3.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unidades de un anillo}{133}{section*.161}\protected@file@percent }
\@writefile{loe}{\contentsline {fmd-definition}{\ifthmt@listswap Definición~3.28\else \numberline {3.28}Definición\fi \thmtformatoptarg {Unidades de un anillo}}{133}{fmd-definition.3.28}\protected@file@percent }
\pgfsyspdfmark {pgfid273}{4661699}{9540062}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~3.15\else \numberline {3.15}Ejemplo\fi }{133}{example.3.15}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~3.16\else \numberline {3.16}Ejemplo\fi }{134}{example.3.16}\protected@file@percent }
\@writefile{loe}{\contentsline {fmd-example}{\ifthmt@listswap Ejemplo~3.17\else \numberline {3.17}Ejemplo\fi }{134}{fmd-example.3.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Tabla de Cayley de $(\mathbb  {Z}_{10}, \times )$.}}{134}{table.caption.162}\protected@file@percent }
\newlabel{tab:mod10x}{{3.12}{134}{Tabla de Cayley de $(\Z _{10}, \times )$}{table.caption.162}{}}
\pgfsyspdfmark {pgfid274}{4661699}{23021014}
\@writefile{loe}{\contentsline {fmd-example}{\ifthmt@listswap Ejemplo~3.18\else \numberline {3.18}Ejemplo\fi }{134}{fmd-example.3.18}\protected@file@percent }
\pgfsyspdfmark {pgfid275}{4661699}{6246819}
\pgfsyspdfmark {pgfid276}{4661699}{48582547}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Homomorfismo de anillos}{135}{subsection.3.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {fmd-definition}{\ifthmt@listswap Definición~3.29\else \numberline {3.29}Definición\fi \thmtformatoptarg {Homomorfismo de anillos}}{135}{fmd-definition.3.29}\protected@file@percent }
\pgfsyspdfmark {pgfid277}{4661699}{36386606}
\@writefile{loe}{\contentsline {fmd-example}{\ifthmt@listswap Ejemplo~3.19\else \numberline {3.19}Ejemplo\fi }{135}{fmd-example.3.19}\protected@file@percent }
\pgfsyspdfmark {pgfid278}{4661699}{15312979}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Anillo de matrices}{135}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:matrices2}{{3.2.3}{135}{Anillo de matrices}{subsection.3.2.3}{}}
\@writefile{loe}{\contentsline {fmd-example}{\ifthmt@listswap Ejemplo~3.20\else \numberline {3.20}Ejemplo\fi }{136}{fmd-example.3.20}\protected@file@percent }
\pgfsyspdfmark {pgfid279}{4661699}{4758139}
\pgfsyspdfmark {pgfid280}{4661699}{49532819}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Anillo de polinomios}{137}{subsection.3.2.4}\protected@file@percent }
\newlabel{sec:polis}{{3.2.4}{137}{Anillo de polinomios}{subsection.3.2.4}{}}
\newlabel{eq:poli}{{3.6}{137}{Anillo de polinomios}{equation.3.2.6}{}}
\@writefile{loe}{\contentsline {fmd-example}{\ifthmt@listswap Ejemplo~3.21\else \numberline {3.21}Ejemplo\fi \thmtformatoptarg {Repaso de suma y multiplicación de polinomios}}{137}{fmd-example.3.21}\protected@file@percent }
\pgfsyspdfmark {pgfid281}{4661699}{5573382}
\pgfsyspdfmark {pgfid282}{4661699}{41288413}
\@writefile{toc}{\contentsline {subsubsection}{Sucesión de elementos de un anillo}{138}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operaciones internas}{138}{section*.164}\protected@file@percent }
\@writefile{loe}{\contentsline {fmd-theorem}{\ifthmt@listswap Teorema~3.22\else \numberline {3.22}Teorema\fi }{138}{fmd-theorem.3.22}\protected@file@percent }
\pgfsyspdfmark {pgfid283}{4661699}{20463275}
\@writefile{toc}{\contentsline {subsubsection}{El elemento $\mathbf  {x}$}{138}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{El anillo $A[x]$}{138}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{El anillo $\mathbb  {Z}[x]$}{139}{section*.167}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~3.22\else \numberline {3.22}Ejemplo\fi }{139}{example.3.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Notación con sumatorias}{139}{section*.168}\protected@file@percent }
\@writefile{loe}{\contentsline {fmd-example}{\ifthmt@listswap Ejemplo~3.23\else \numberline {3.23}Ejemplo\fi }{139}{fmd-example.3.23}\protected@file@percent }
\pgfsyspdfmark {pgfid284}{4661699}{5719059}
\@writefile{loe}{\contentsline {fmd-definition}{\ifthmt@listswap Definición~3.30\else \numberline {3.30}Definición\fi \thmtformatoptarg {Anillos de polinomios con varias indeterminadas}}{140}{fmd-definition.3.30}\protected@file@percent }
\pgfsyspdfmark {pgfid285}{4661699}{33649426}
\@writefile{loe}{\contentsline {fmd-example}{\ifthmt@listswap Ejemplo~3.24\else \numberline {3.24}Ejemplo\fi }{140}{fmd-example.3.24}\protected@file@percent }
\pgfsyspdfmark {pgfid286}{4661699}{19510253}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Ideales}{140}{subsection.3.2.5}\protected@file@percent }
\newlabel{sec:ideales}{{3.2.5}{140}{Ideales}{subsection.3.2.5}{}}
\@writefile{loe}{\contentsline {fmd-definition}{\ifthmt@listswap Definición~3.31\else \numberline {3.31}Definición\fi \thmtformatoptarg {Ideales}}{141}{fmd-definition.3.31}\protected@file@percent }
\newlabel{def:ideales}{{3.31}{141}{Ideales}{fmd-definition.3.31}{}}
\pgfsyspdfmark {pgfid287}{4661699}{26013562}
\@writefile{loe}{\contentsline {fmd-theorem}{\ifthmt@listswap Teorema~3.23\else \numberline {3.23}Teorema\fi \thmtformatoptarg {Test de ideales}}{141}{fmd-theorem.3.23}\protected@file@percent }
\pgfsyspdfmark {pgfid288}{4661699}{16594419}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~3.25\else \numberline {3.25}Ejemplo\fi }{141}{example.3.25}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~3.26\else \numberline {3.26}Ejemplo\fi }{141}{example.3.26}\protected@file@percent }
\newlabel{ex:ideal}{{3.26}{141}{}{example.3.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Anillo cociente}{141}{subsection.3.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {fmd-theorem}{\ifthmt@listswap Teorema~3.24\else \numberline {3.24}Teorema\fi \thmtformatoptarg {Existencia del anillo cociente}}{141}{fmd-theorem.3.24}\protected@file@percent }
\pgfsyspdfmark {pgfid289}{4661699}{4661699}
\gincltex@bb{resources/ltx/gak.tex}{0}{0}{283.86224}{170.47675}
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap Prueba~3.24.1\else \numberline {3.24.1}Prueba\fi }{142}{proof.3.24.1}\protected@file@percent }
\@writefile{loe}{\contentsline {fmd-example}{\ifthmt@listswap Ejemplo~3.27\else \numberline {3.27}Ejemplo\fi }{142}{fmd-example.3.27}\protected@file@percent }
\newlabel{ex:cociente1}{{3.27}{142}{}{fmd-example.3.27}{}}
\pgfsyspdfmark {pgfid290}{4661699}{35275401}
\@writefile{loe}{\contentsline {fmd-example}{\ifthmt@listswap Ejemplo~3.28\else \numberline {3.28}Ejemplo\fi }{142}{fmd-example.3.28}\protected@file@percent }
\pgfsyspdfmark {pgfid291}{4661699}{25795287}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cuerpos}{142}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagrama de Venn de estructuras algebraicas.}}{143}{figure.caption.169}\protected@file@percent }
\newlabel{fig:gak}{{3.10}{143}{Diagrama de Venn de estructuras algebraicas}{figure.caption.169}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces \relax }}{143}{table.caption.170}\protected@file@percent }
\newlabel{tab:cuerpo}{{3.13}{143}{\relax }{table.caption.170}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Definición y propiedades básicas}{143}{subsection.3.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {fmd-definition}{\ifthmt@listswap Definición~3.32\else \numberline {3.32}Definición\fi \thmtformatoptarg {Cuerpo}}{143}{fmd-definition.3.32}\protected@file@percent }
\newlabel{def:cuerpo}{{3.32}{143}{Cuerpo}{fmd-definition.3.32}{}}
\pgfsyspdfmark {pgfid293}{4661699}{4661699}
\@writefile{toc}{\contentsline {subsubsection}{Axiomas de cuerpo}{144}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Propiedades generales}{145}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Subcuerpo}{145}{section*.172}\protected@file@percent }
\@writefile{loe}{\contentsline {fmd-definition}{\ifthmt@listswap Definición~3.33\else \numberline {3.33}Definición\fi \thmtformatoptarg {Subcuerpo}}{145}{fmd-definition.3.33}\protected@file@percent }
\pgfsyspdfmark {pgfid294}{4661699}{15593653}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Homomorfismo de cuerpos}{145}{subsection.3.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {fmd-definition}{\ifthmt@listswap Definición~3.34\else \numberline {3.34}Definición\fi \thmtformatoptarg {Homomorfismo de cuerpos}}{145}{fmd-definition.3.34}\protected@file@percent }
\pgfsyspdfmark {pgfid295}{4661699}{6972410}
\@writefile{loe}{\contentsline {fmd-theorem}{\ifthmt@listswap Teorema~3.25\else \numberline {3.25}Teorema\fi }{146}{fmd-theorem.3.25}\protected@file@percent }
\pgfsyspdfmark {pgfid296}{4661699}{35561368}
\@writefile{loe}{\contentsline {fmd-proof}{\ifthmt@listswap Prueba~3.25.1\else \numberline {3.25.1}Prueba\fi }{146}{fmd-proof.3.25.1}\protected@file@percent }
\pgfsyspdfmark {pgfid297}{4661699}{16159989}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Cuerpos ordenados}{146}{subsection.3.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {fmd-example}{\ifthmt@listswap Ejemplo~3.29\else \numberline {3.29}Ejemplo\fi \thmtformatoptarg {Cuerpos ordenados}}{147}{fmd-example.3.29}\protected@file@percent }
\pgfsyspdfmark {pgfid298}{4661699}{36756308}
\@writefile{toc}{\contentsline {subsubsection}{Cotas}{147}{section*.173}\protected@file@percent }
\@writefile{loe}{\contentsline {fmd-example}{\ifthmt@listswap Ejemplo~3.30\else \numberline {3.30}Ejemplo\fi \thmtformatoptarg {Cotas}}{147}{fmd-example.3.30}\protected@file@percent }
\pgfsyspdfmark {pgfid299}{4661699}{11796930}
\@writefile{toc}{\contentsline {subsubsection}{Valor Absoluto}{147}{section*.174}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Valor absoluto}}{148}{figure.caption.175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intervalos}{148}{section*.176}\protected@file@percent }
\@writefile{loe}{\contentsline {fmd-example}{\ifthmt@listswap Ejemplo~3.31\else \numberline {3.31}Ejemplo\fi \thmtformatoptarg {Intervalos}}{148}{fmd-example.3.31}\protected@file@percent }
\pgfsyspdfmark {pgfid306}{4661699}{4661699}
\pgfsyspdfmark {pgfid307}{4661699}{48429631}
\@writefile{toc}{\contentsline {chapter}{Glosario}{150}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice alfabético}{153}{section*.183}\protected@file@percent }
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{1B3348E7E07613E44AC45E196C7AD2EF}
\abx@aux@defaultrefcontext{0}{rojoAlgebra8vaEd}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gruposAlGabr}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{algbrIno}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{haaserv1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{topoMunkres}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lipschutz92}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{abstractAlgebra}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{abstractAlgebra2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gallian2017contemporary}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alfred1977introduccion}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{googlegemini}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lang2005undergraduate}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lang2012algebra}{none/global//global/global/global}
\gdef \@abspage@last{156}
